<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="DiscoveryBannerCell" reuseIdentifier="DiscoveryBannerCell" id="M6p-l2-nTy" customClass="DiscoveryBannerCell">
            <rect key="frame" x="0.0" y="387" width="600" height="275"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ti0-Qq-dw2" userLabel="contentVIew">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_bg" translatesAutoresizingMaskIntoConstraints="NO" id="UhT-cG-22X" userLabel="background">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="find_ic_follow" translatesAutoresizingMaskIntoConstraints="NO" id="xPd-om-z1D">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="xPd-om-z1D" secondAttribute="height" multiplier="1:1" id="S92-YM-7ot"/>
                                <constraint firstAttribute="width" constant="15" id="dQY-PX-dRv"/>
                                <constraint firstAttribute="height" constant="15" id="vIc-Cg-wtP"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="S92-YM-7ot"/>
                                    <exclude reference="dQY-PX-dRv"/>
                                    <exclude reference="vIc-Cg-wtP"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="S92-YM-7ot"/>
                                    <exclude reference="dQY-PX-dRv"/>
                                    <exclude reference="vIc-Cg-wtP"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4123 关注" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcE-kI-lbs">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_ic_login_default" translatesAutoresizingMaskIntoConstraints="NO" id="MPh-Aj-kzq" userLabel="profilepic">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="MPh-Aj-kzq" secondAttribute="height" multiplier="1:1" id="BPH-gr-LIA"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="BPH-gr-LIA"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="BPH-gr-LIA"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="世界上最大的动图GIF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMV-8q-Z9y">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by INSA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pt1-aQ-L53">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="9Ns-e9-EFe">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <attributedString key="attributedText">
                                <fragment content="INSA">
                                    <attributes>
                                        <color key="NSColor" red="0.61568629741668701" green="0.61568629741668701" blue="0.61568629741668701" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5"/>
                                    </attributes>
                                </fragment>
                                <fragment content="是一名">
                                    <attributes>
                                        <color key="NSColor" red="0.61568629741668701" green="0.61568629741668701" blue="0.61568629741668701" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="12" name="STHeitiSC-Light"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5"/>
                                    </attributes>
                                </fragment>
                                <fragment content="GIF">
                                    <attributes>
                                        <color key="NSColor" red="0.61568629741668701" green="0.61568629741668701" blue="0.61568629741668701" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5"/>
                                    </attributes>
                                </fragment>
                                <fragment content="图片艺术家，在里约热内卢">
                                    <attributes>
                                        <color key="NSColor" red="0.61568629741668701" green="0.61568629741668701" blue="0.61568629741668701" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="12" name="STHeitiSC-Light"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5"/>
                                    </attributes>
                                </fragment>
                                <fragment content="1">
                                    <attributes>
                                        <color key="NSColor" red="0.61568629741668701" green="0.61568629741668701" blue="0.61568629741668701" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5"/>
                                    </attributes>
                                </fragment>
                                <fragment content="万">
                                    <attributes>
                                        <color key="NSColor" red="0.61568629741668701" green="0.61568629741668701" blue="0.61568629741668701" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="12" name="STHeitiSC-Light"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5"/>
                                    </attributes>
                                </fragment>
                                <fragment content="4000">
                                    <attributes>
                                        <color key="NSColor" red="0.61568629741668701" green="0.61568629741668701" blue="0.61568629741668701" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5"/>
                                    </attributes>
                                </fragment>
                                <fragment content="平米的志地上涂画了">
                                    <attributes>
                                        <color key="NSColor" red="0.61568629741668701" green="0.61568629741668701" blue="0.61568629741668701" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="12" name="STHeitiSC-Light"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5"/>
                                    </attributes>
                                </fragment>
                                <fragment content="4">
                                    <attributes>
                                        <color key="NSColor" red="0.61568629741668701" green="0.61568629741668701" blue="0.61568629741668701" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5"/>
                                    </attributes>
                                </fragment>
                                <fragment content="张图片，用卫星拍摄下来，组成了世界上最大的">
                                    <attributes>
                                        <color key="NSColor" red="0.61568629741668701" green="0.61568629741668701" blue="0.61568629741668701" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="12" name="STHeitiSC-Light"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5"/>
                                    </attributes>
                                </fragment>
                                <fragment content="GIF">
                                    <attributes>
                                        <color key="NSColor" red="0.61568629741668701" green="0.61568629741668701" blue="0.61568629741668701" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=compact">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="xPd-om-z1D" secondAttribute="height" multiplier="80:3" id="0FB-Sw-1Eg"/>
                        <constraint firstItem="OcE-kI-lbs" firstAttribute="leading" secondItem="xPd-om-z1D" secondAttribute="trailing" constant="8" symbolic="YES" id="0JF-rS-Y8W">
                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                        </constraint>
                        <constraint firstItem="bMV-8q-Z9y" firstAttribute="width" secondItem="MPh-Aj-kzq" secondAttribute="width" id="1Oa-EY-Q0o"/>
                        <constraint firstItem="OcE-kI-lbs" firstAttribute="centerY" secondItem="xPd-om-z1D" secondAttribute="centerY" id="3gZ-k9-1bN"/>
                        <constraint firstItem="MPh-Aj-kzq" firstAttribute="centerX" secondItem="9Ns-e9-EFe" secondAttribute="centerX" constant="-1" id="9Zy-6X-YKU">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="OcE-kI-lbs" firstAttribute="height" secondItem="xPd-om-z1D" secondAttribute="height" id="9nc-8A-Eqe"/>
                        <constraint firstAttribute="trailing" secondItem="OcE-kI-lbs" secondAttribute="trailing" constant="35" id="A2O-vC-CHx">
                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                        </constraint>
                        <constraint firstItem="UhT-cG-22X" firstAttribute="top" secondItem="Ti0-Qq-dw2" secondAttribute="top" id="DH0-2A-y0J"/>
                        <constraint firstAttribute="centerX" secondItem="MPh-Aj-kzq" secondAttribute="centerX" id="DzJ-5f-NVF"/>
                        <constraint firstItem="bMV-8q-Z9y" firstAttribute="top" secondItem="MPh-Aj-kzq" secondAttribute="bottom" constant="8" id="Hag-cd-jiW"/>
                        <constraint firstItem="MPh-Aj-kzq" firstAttribute="top" secondItem="Ti0-Qq-dw2" secondAttribute="top" constant="46" id="IUu-Mo-Y1c"/>
                        <constraint firstItem="9Ns-e9-EFe" firstAttribute="top" secondItem="Pt1-aQ-L53" secondAttribute="bottom" constant="74" id="JxK-vE-eTb">
                            <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="UhT-cG-22X" secondAttribute="bottom" id="KFu-ka-btn"/>
                        <constraint firstItem="Pt1-aQ-L53" firstAttribute="top" secondItem="bMV-8q-Z9y" secondAttribute="bottom" constant="5" id="KyZ-6q-LV2"/>
                        <constraint firstItem="OcE-kI-lbs" firstAttribute="top" secondItem="Ti0-Qq-dw2" secondAttribute="top" constant="42" id="N6h-G1-oGz">
                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                        </constraint>
                        <constraint firstItem="OcE-kI-lbs" firstAttribute="trailing" secondItem="9Ns-e9-EFe" secondAttribute="trailing" id="P1A-6U-uDZ"/>
                        <constraint firstItem="UhT-cG-22X" firstAttribute="leading" secondItem="Ti0-Qq-dw2" secondAttribute="leading" id="To1-Wc-RlY"/>
                        <constraint firstItem="xPd-om-z1D" firstAttribute="top" secondItem="OcE-kI-lbs" secondAttribute="top" id="XJd-dZ-0PS"/>
                        <constraint firstItem="UhT-cG-22X" firstAttribute="width" secondItem="9Ns-e9-EFe" secondAttribute="height" multiplier="400:29" id="apW-LG-dfn"/>
                        <constraint firstAttribute="trailing" secondItem="9Ns-e9-EFe" secondAttribute="trailing" constant="20" id="dCt-Cl-Ybg"/>
                        <constraint firstAttribute="width" secondItem="MPh-Aj-kzq" secondAttribute="height" multiplier="640:100" id="emD-Ib-l4J"/>
                        <constraint firstAttribute="trailing" secondItem="UhT-cG-22X" secondAttribute="trailing" id="g3Z-iy-30l"/>
                        <constraint firstItem="MPh-Aj-kzq" firstAttribute="bottom" secondItem="xPd-om-z1D" secondAttribute="bottom" constant="61" id="kjG-iQ-IqL"/>
                        <constraint firstItem="bMV-8q-Z9y" firstAttribute="centerX" secondItem="Pt1-aQ-L53" secondAttribute="centerX" id="mkf-Un-p9r"/>
                        <constraint firstItem="9Ns-e9-EFe" firstAttribute="leading" secondItem="Ti0-Qq-dw2" secondAttribute="leading" constant="22" id="siq-QH-9ue"/>
                        <constraint firstItem="bMV-8q-Z9y" firstAttribute="centerX" secondItem="MPh-Aj-kzq" secondAttribute="centerX" id="tof-0q-Qz2"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="UhT-cG-22X"/>
                            <exclude reference="xPd-om-z1D"/>
                            <exclude reference="OcE-kI-lbs"/>
                            <exclude reference="MPh-Aj-kzq"/>
                            <exclude reference="bMV-8q-Z9y"/>
                            <exclude reference="Pt1-aQ-L53"/>
                            <exclude reference="9Ns-e9-EFe"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="DH0-2A-y0J"/>
                            <exclude reference="KFu-ka-btn"/>
                            <exclude reference="To1-Wc-RlY"/>
                            <exclude reference="apW-LG-dfn"/>
                            <exclude reference="g3Z-iy-30l"/>
                            <exclude reference="1Oa-EY-Q0o"/>
                            <exclude reference="Hag-cd-jiW"/>
                            <exclude reference="mkf-Un-p9r"/>
                            <exclude reference="tof-0q-Qz2"/>
                            <exclude reference="9Zy-6X-YKU"/>
                            <exclude reference="DzJ-5f-NVF"/>
                            <exclude reference="IUu-Mo-Y1c"/>
                            <exclude reference="emD-Ib-l4J"/>
                            <exclude reference="kjG-iQ-IqL"/>
                            <exclude reference="JxK-vE-eTb"/>
                            <exclude reference="dCt-Cl-Ybg"/>
                            <exclude reference="siq-QH-9ue"/>
                            <exclude reference="KyZ-6q-LV2"/>
                            <exclude reference="0FB-Sw-1Eg"/>
                            <exclude reference="XJd-dZ-0PS"/>
                            <exclude reference="0JF-rS-Y8W"/>
                            <exclude reference="3gZ-k9-1bN"/>
                            <exclude reference="9nc-8A-Eqe"/>
                            <exclude reference="A2O-vC-CHx"/>
                            <exclude reference="N6h-G1-oGz"/>
                            <exclude reference="P1A-6U-uDZ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="UhT-cG-22X"/>
                            <include reference="xPd-om-z1D"/>
                            <include reference="OcE-kI-lbs"/>
                            <include reference="MPh-Aj-kzq"/>
                            <include reference="bMV-8q-Z9y"/>
                            <include reference="Pt1-aQ-L53"/>
                            <include reference="9Ns-e9-EFe"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="DH0-2A-y0J"/>
                            <include reference="KFu-ka-btn"/>
                            <include reference="To1-Wc-RlY"/>
                            <exclude reference="apW-LG-dfn"/>
                            <include reference="g3Z-iy-30l"/>
                            <exclude reference="1Oa-EY-Q0o"/>
                            <include reference="Hag-cd-jiW"/>
                            <include reference="mkf-Un-p9r"/>
                            <include reference="tof-0q-Qz2"/>
                            <include reference="9Zy-6X-YKU"/>
                            <include reference="DzJ-5f-NVF"/>
                            <exclude reference="IUu-Mo-Y1c"/>
                            <include reference="emD-Ib-l4J"/>
                            <include reference="kjG-iQ-IqL"/>
                            <include reference="JxK-vE-eTb"/>
                            <exclude reference="dCt-Cl-Ybg"/>
                            <exclude reference="siq-QH-9ue"/>
                            <include reference="KyZ-6q-LV2"/>
                            <include reference="0FB-Sw-1Eg"/>
                            <exclude reference="XJd-dZ-0PS"/>
                            <include reference="0JF-rS-Y8W"/>
                            <include reference="3gZ-k9-1bN"/>
                            <include reference="9nc-8A-Eqe"/>
                            <include reference="A2O-vC-CHx"/>
                            <include reference="N6h-G1-oGz"/>
                            <include reference="P1A-6U-uDZ"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottomMargin" secondItem="Ti0-Qq-dw2" secondAttribute="bottom" constant="-8" id="Ada-q1-BJo"/>
                <constraint firstItem="Ti0-Qq-dw2" firstAttribute="leading" secondItem="M6p-l2-nTy" secondAttribute="leadingMargin" constant="-8" id="QCC-h3-EcI"/>
                <constraint firstItem="Ti0-Qq-dw2" firstAttribute="top" secondItem="M6p-l2-nTy" secondAttribute="topMargin" constant="-8" id="QLt-ck-TqE"/>
                <constraint firstAttribute="trailingMargin" secondItem="Ti0-Qq-dw2" secondAttribute="trailing" constant="-8" id="td5-dW-RZM"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Ti0-Qq-dw2"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="QLt-ck-TqE"/>
                    <exclude reference="td5-dW-RZM"/>
                    <exclude reference="QCC-h3-EcI"/>
                    <exclude reference="Ada-q1-BJo"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Ti0-Qq-dw2"/>
                </mask>
                <mask key="constraints">
                    <include reference="QLt-ck-TqE"/>
                    <include reference="td5-dW-RZM"/>
                    <include reference="QCC-h3-EcI"/>
                    <include reference="Ada-q1-BJo"/>
                </mask>
            </variation>
            <connections>
                <outlet property="backgroundImageView" destination="UhT-cG-22X" id="36Y-M7-FXB"/>
                <outlet property="bannerTitleLabel" destination="bMV-8q-Z9y" id="8My-Kz-fx9"/>
                <outlet property="byUserLabel" destination="Pt1-aQ-L53" id="ULx-Z0-KdX"/>
                <outlet property="descriptionLabel" destination="9Ns-e9-EFe" id="txa-yz-vI8"/>
                <outlet property="followerCountLabel" destination="OcE-kI-lbs" id="a6e-Hn-r4u"/>
                <outlet property="profileImageVIew" destination="MPh-Aj-kzq" id="5lw-AX-3yK"/>
            </connections>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="find_ic_follow" width="26" height="26"/>
        <image name="tab_bg" width="8" height="1136"/>
        <image name="tab_ic_login_default" width="120" height="128"/>
    </resources>
</document>
