<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Circle List View Controller-->
        <scene sceneID="JXs-J7-XTN">
            <objects>
                <viewController storyboardIdentifier="CircleListViewController" automaticallyAdjustsScrollViewInsets="NO" id="6g0-NP-MHW" customClass="CircleListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hmY-yO-0Jc"/>
                        <viewControllerLayoutGuide type="bottom" id="Dpx-7c-lM6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SAj-Dk-YVc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vlf-xI-Jaf">
                                <color key="backgroundColor" red="0.95686274510000002" green="0.97254901959999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="lTf-ht-42f" userLabel="Header">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39U-K7-Zc1" customClass="ButtonWithPathedImage">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="TmH-UZ-nav"/>
                                                <constraint firstAttribute="width" constant="74" id="mxJ-r2-DWp">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="点击这里新建圈子" backgroundImage="group_button">
                                                <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="TmH-UZ-nav"/>
                                                    <exclude reference="mxJ-r2-DWp"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="TmH-UZ-nav"/>
                                                    <include reference="mxJ-r2-DWp"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="buttonPressedForCreatingCircle" destination="6g0-NP-MHW" eventType="touchUpInside" id="Wji-Yk-bdh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95686274510000002" green="0.97254901959999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="39U-K7-Zc1" firstAttribute="centerX" secondItem="lTf-ht-42f" secondAttribute="centerX" id="JFY-4H-mwh"/>
                                        <constraint firstItem="39U-K7-Zc1" firstAttribute="centerY" secondItem="lTf-ht-42f" secondAttribute="centerY" id="XHS-Ox-ohQ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="39U-K7-Zc1"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="JFY-4H-mwh"/>
                                            <exclude reference="XHS-Ox-ohQ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="39U-K7-Zc1"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="JFY-4H-mwh"/>
                                            <include reference="XHS-Ox-ohQ"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CircleListCell" rowHeight="68" id="iFk-PE-EHr" customClass="MSTableViewCell">
                                        <rect key="frame" x="0.0" y="84" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iFk-PE-EHr" id="sh2-b1-M5J">
                                            <frame key="frameInset" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boD-TU-cZU">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XWg-UK-9PS" userLabel="featherImage" customClass="MSFeatherImageView">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="0rG-iV-ucl"/>
                                                                <constraint firstAttribute="width" secondItem="XWg-UK-9PS" secondAttribute="height" id="PUq-el-BaA"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="0rG-iV-ucl"/>
                                                                    <exclude reference="PUq-el-BaA"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <exclude reference="0rG-iV-ucl"/>
                                                                    <include reference="PUq-el-BaA"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create_avatar_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ddm-Iq-B7z">
                                                            <color key="backgroundColor" red="0.89248216150000004" green="0.89245545859999997" blue="0.89247059819999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Ddm-Iq-B7z" secondAttribute="height" multiplier="1:1" id="STg-R2-s0X"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="STg-R2-s0X"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="STg-R2-s0X"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人蠢就要多读书" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRZ-cN-9hO">
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中华田园汪，更新了事件" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKL-tL-aws">
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Ddm-Iq-B7z" firstAttribute="centerY" secondItem="boD-TU-cZU" secondAttribute="centerY" id="8of-YA-4uX"/>
                                                        <constraint firstItem="XWg-UK-9PS" firstAttribute="leading" secondItem="SKL-tL-aws" secondAttribute="trailing" id="CQu-W7-bRU"/>
                                                        <constraint firstItem="XWg-UK-9PS" firstAttribute="top" secondItem="boD-TU-cZU" secondAttribute="top" id="TwA-Fi-fag"/>
                                                        <constraint firstItem="Ddm-Iq-B7z" firstAttribute="top" secondItem="boD-TU-cZU" secondAttribute="top" constant="12" id="UKK-K9-bc7">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                                        </constraint>
                                                        <constraint firstItem="bRZ-cN-9hO" firstAttribute="top" secondItem="Ddm-Iq-B7z" secondAttribute="top" id="WOp-lY-1Sf">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                        </constraint>
                                                        <constraint firstItem="XWg-UK-9PS" firstAttribute="centerY" secondItem="Ddm-Iq-B7z" secondAttribute="centerY" id="Zie-aZ-ZTL"/>
                                                        <constraint firstItem="SKL-tL-aws" firstAttribute="leading" secondItem="bRZ-cN-9hO" secondAttribute="leading" id="d2s-z2-y1s"/>
                                                        <constraint firstAttribute="trailing" secondItem="XWg-UK-9PS" secondAttribute="trailing" id="iiH-zJ-uOc"/>
                                                        <constraint firstItem="bRZ-cN-9hO" firstAttribute="leading" secondItem="Ddm-Iq-B7z" secondAttribute="trailing" constant="8" id="in2-6a-Rno">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                                                        </constraint>
                                                        <constraint firstItem="Ddm-Iq-B7z" firstAttribute="leading" secondItem="boD-TU-cZU" secondAttribute="leading" id="sqE-W5-zWy">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                        </constraint>
                                                        <constraint firstItem="SKL-tL-aws" firstAttribute="top" secondItem="bRZ-cN-9hO" secondAttribute="bottom" constant="4" id="u4n-7O-IJS">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                        </constraint>
                                                        <constraint firstAttribute="trailing" secondItem="bRZ-cN-9hO" secondAttribute="trailing" constant="129" id="znP-e9-SLI">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="XWg-UK-9PS"/>
                                                            <exclude reference="Ddm-Iq-B7z"/>
                                                            <exclude reference="bRZ-cN-9hO"/>
                                                            <exclude reference="SKL-tL-aws"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="8of-YA-4uX"/>
                                                            <exclude reference="UKK-K9-bc7"/>
                                                            <exclude reference="sqE-W5-zWy"/>
                                                            <exclude reference="d2s-z2-y1s"/>
                                                            <exclude reference="u4n-7O-IJS"/>
                                                            <exclude reference="TwA-Fi-fag"/>
                                                            <exclude reference="Zie-aZ-ZTL"/>
                                                            <exclude reference="iiH-zJ-uOc"/>
                                                            <exclude reference="WOp-lY-1Sf"/>
                                                            <exclude reference="in2-6a-Rno"/>
                                                            <exclude reference="znP-e9-SLI"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="XWg-UK-9PS"/>
                                                            <include reference="Ddm-Iq-B7z"/>
                                                            <include reference="bRZ-cN-9hO"/>
                                                            <include reference="SKL-tL-aws"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="8of-YA-4uX"/>
                                                            <include reference="UKK-K9-bc7"/>
                                                            <include reference="sqE-W5-zWy"/>
                                                            <include reference="d2s-z2-y1s"/>
                                                            <include reference="u4n-7O-IJS"/>
                                                            <include reference="TwA-Fi-fag"/>
                                                            <include reference="Zie-aZ-ZTL"/>
                                                            <include reference="iiH-zJ-uOc"/>
                                                            <include reference="WOp-lY-1Sf"/>
                                                            <include reference="in2-6a-Rno"/>
                                                            <include reference="znP-e9-SLI"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="boD-TU-cZU" secondAttribute="bottom" constant="-8" id="J3g-1W-Xfs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="boD-TU-cZU" secondAttribute="trailing" constant="-8" id="Svy-Cf-iN8">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                                </constraint>
                                                <constraint firstItem="boD-TU-cZU" firstAttribute="top" secondItem="sh2-b1-M5J" secondAttribute="topMargin" constant="-8" id="huI-dc-sd9">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                                                </constraint>
                                                <constraint firstItem="boD-TU-cZU" firstAttribute="leading" secondItem="sh2-b1-M5J" secondAttribute="leadingMargin" constant="-8" id="xip-WR-9jj">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="boD-TU-cZU"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="J3g-1W-Xfs"/>
                                                    <exclude reference="Svy-Cf-iN8"/>
                                                    <exclude reference="huI-dc-sd9"/>
                                                    <exclude reference="xip-WR-9jj"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="boD-TU-cZU"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="J3g-1W-Xfs"/>
                                                    <include reference="Svy-Cf-iN8"/>
                                                    <include reference="huI-dc-sd9"/>
                                                    <include reference="xip-WR-9jj"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.97254901959999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <connections>
                                            <outlet property="ms_FeatherImage" destination="XWg-UK-9PS" id="HXP-ew-FCh"/>
                                            <outlet property="ms_featherBackgroundView" destination="boD-TU-cZU" id="HMu-Eg-3UN"/>
                                            <outlet property="ms_imageView1" destination="Ddm-Iq-B7z" id="rxx-yz-DAm"/>
                                            <outlet property="ms_subTitle" destination="SKL-tL-aws" id="0h3-s2-Av7"/>
                                            <outlet property="ms_title" destination="bRZ-cN-9hO" id="7g8-bv-dcv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CircleListTopPlansCell" rowHeight="68" id="meb-ZS-sjY" customClass="MSTableViewCell">
                                        <rect key="frame" x="0.0" y="152" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="meb-ZS-sjY" id="H5b-D0-mRI">
                                            <frame key="frameInset" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wg-7L-ZyW">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top1_icon" translatesAutoresizingMaskIntoConstraints="NO" id="n1U-iy-tfd"/>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f2Y-Mu-QdQ" customClass="NZCircularImageView">
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="f2Y-Mu-QdQ" secondAttribute="height" multiplier="1:1" id="4h7-NX-GLQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzx-M4-DRp">
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="《事件名》" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvz-1C-9qi">
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="bvz-1C-9qi" firstAttribute="leading" secondItem="Zzx-M4-DRp" secondAttribute="leading" id="1gU-3i-g2m"/>
                                                        <constraint firstItem="n1U-iy-tfd" firstAttribute="leading" secondItem="7wg-7L-ZyW" secondAttribute="leading" id="GFh-jv-MtY"/>
                                                        <constraint firstItem="f2Y-Mu-QdQ" firstAttribute="top" secondItem="7wg-7L-ZyW" secondAttribute="top" constant="15" id="HZ4-Qw-7GA"/>
                                                        <constraint firstItem="f2Y-Mu-QdQ" firstAttribute="centerY" secondItem="7wg-7L-ZyW" secondAttribute="centerY" id="bJR-zc-wnb"/>
                                                        <constraint firstItem="Zzx-M4-DRp" firstAttribute="top" secondItem="f2Y-Mu-QdQ" secondAttribute="top" id="bkF-uv-lKq"/>
                                                        <constraint firstAttribute="bottom" secondItem="f2Y-Mu-QdQ" secondAttribute="bottom" constant="15" id="gSE-Bx-ecX"/>
                                                        <constraint firstItem="n1U-iy-tfd" firstAttribute="centerY" secondItem="7wg-7L-ZyW" secondAttribute="centerY" id="itE-W3-h68"/>
                                                        <constraint firstItem="Zzx-M4-DRp" firstAttribute="leading" secondItem="f2Y-Mu-QdQ" secondAttribute="trailing" constant="6" id="jVI-SC-Cpr"/>
                                                        <constraint firstItem="bvz-1C-9qi" firstAttribute="top" secondItem="Zzx-M4-DRp" secondAttribute="bottom" constant="4" id="o7Q-5c-l6n"/>
                                                        <constraint firstItem="f2Y-Mu-QdQ" firstAttribute="leading" secondItem="n1U-iy-tfd" secondAttribute="trailing" constant="16" id="vaR-C2-Tu5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.97254901959999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="7wg-7L-ZyW" firstAttribute="leading" secondItem="H5b-D0-mRI" secondAttribute="leadingMargin" constant="2" id="2ue-8Y-EE3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7wg-7L-ZyW" secondAttribute="trailing" constant="2" id="KlG-4C-5ah"/>
                                                <constraint firstItem="7wg-7L-ZyW" firstAttribute="centerY" secondItem="H5b-D0-mRI" secondAttribute="centerY" id="cjg-jA-M6E"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7wg-7L-ZyW" secondAttribute="bottom" constant="-8" id="daJ-In-O0R"/>
                                                <constraint firstItem="7wg-7L-ZyW" firstAttribute="top" secondItem="H5b-D0-mRI" secondAttribute="topMargin" constant="-8" id="hMY-aC-Thb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.97254901959999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="ms_imageView1" destination="f2Y-Mu-QdQ" id="H9v-ln-7qe"/>
                                            <outlet property="ms_imageView2" destination="n1U-iy-tfd" id="aWR-6C-MoV"/>
                                            <outlet property="ms_subTitle" destination="bvz-1C-9qi" id="Z6g-cb-zSy"/>
                                            <outlet property="ms_title" destination="Zzx-M4-DRp" id="JTE-E5-eFI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6g0-NP-MHW" id="Vf1-So-GKk"/>
                                    <outlet property="delegate" destination="6g0-NP-MHW" id="MyQ-tD-IcW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.97254901959999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vlf-xI-Jaf" firstAttribute="centerX" secondItem="SAj-Dk-YVc" secondAttribute="centerX" id="LIA-bU-RUw"/>
                            <constraint firstItem="vlf-xI-Jaf" firstAttribute="width" secondItem="SAj-Dk-YVc" secondAttribute="width" id="N3L-k5-kMr"/>
                            <constraint firstItem="Dpx-7c-lM6" firstAttribute="top" secondItem="vlf-xI-Jaf" secondAttribute="bottom" constant="559" id="iOP-Hi-CsJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="vlf-xI-Jaf" firstAttribute="top" secondItem="hmY-yO-0Jc" secondAttribute="bottom" id="sAI-Hs-i3I"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vlf-xI-Jaf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="iOP-Hi-CsJ"/>
                                <exclude reference="LIA-bU-RUw"/>
                                <exclude reference="N3L-k5-kMr"/>
                                <exclude reference="sAI-Hs-i3I"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="vlf-xI-Jaf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="iOP-Hi-CsJ"/>
                                <include reference="LIA-bU-RUw"/>
                                <include reference="N3L-k5-kMr"/>
                                <include reference="sAI-Hs-i3I"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Se0-GQ-Y1O"/>
                    <connections>
                        <outlet property="tableView" destination="vlf-xI-Jaf" id="OFn-4e-RHI"/>
                        <segue destination="Yxs-9i-1RW" kind="show" identifier="showCircleDetailFromMyJoining" id="iB1-Bf-PKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxN-sF-ZMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="1236"/>
        </scene>
        <!--Following Circles View Controller-->
        <scene sceneID="fut-03-Mfh">
            <objects>
                <viewController storyboardIdentifier="FollowingCirclesViewController" automaticallyAdjustsScrollViewInsets="NO" id="Te0-g7-7kf" customClass="FollowingCirclesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6nB-Bz-iJf"/>
                        <viewControllerLayoutGuide type="bottom" id="SzZ-1S-cO1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9yM-y8-AQm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YC7-fH-0dv">
                                <color key="backgroundColor" red="0.95686274510000002" green="0.97254901959999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FollowingCirclesCell" rowHeight="84" id="YMb-Uh-5xk" customClass="MSTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YMb-Uh-5xk" id="wOq-8r-DXV">
                                            <frame key="frameInset" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0Q-JA-UHj">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hvh-kb-hSh" customClass="NZCircularImageView">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="I9P-BY-k6p"/>
                                                                <constraint firstAttribute="height" constant="50" id="vTe-cn-SDe"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="海贼王" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZF-Yn-9Xm">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0wN-Pp-l52" customClass="MSFeatherImageView">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="68" id="rZu-c9-SdB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="测试测试" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PWJ-1T-jUZ">
                                                            <color key="textColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ybp-Ul-Bdf"/>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waa-M4-Ycj">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                            <color key="textColor" red="0.95686274510000002" green="0.97254901959999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="0wN-Pp-l52" firstAttribute="top" secondItem="n0Q-JA-UHj" secondAttribute="top" id="15R-B9-6bu"/>
                                                        <constraint firstItem="hvh-kb-hSh" firstAttribute="leading" secondItem="n0Q-JA-UHj" secondAttribute="leading" constant="10" id="9nW-LY-WAa"/>
                                                        <constraint firstItem="bZF-Yn-9Xm" firstAttribute="leading" secondItem="hvh-kb-hSh" secondAttribute="trailing" constant="10" id="I0q-M0-eVr"/>
                                                        <constraint firstItem="hvh-kb-hSh" firstAttribute="centerY" secondItem="n0Q-JA-UHj" secondAttribute="centerY" id="MFB-r9-Wki"/>
                                                        <constraint firstAttribute="bottom" secondItem="0wN-Pp-l52" secondAttribute="bottom" constant="10" id="PEx-J5-l5A"/>
                                                        <constraint firstAttribute="trailing" secondItem="0wN-Pp-l52" secondAttribute="trailing" id="QGh-tV-5LI"/>
                                                        <constraint firstItem="0wN-Pp-l52" firstAttribute="leading" secondItem="PWJ-1T-jUZ" secondAttribute="trailing" constant="-20" id="bbB-9J-iNd"/>
                                                        <constraint firstItem="waa-M4-Ycj" firstAttribute="centerY" secondItem="ybp-Ul-Bdf" secondAttribute="centerY" id="cnM-49-YU4"/>
                                                        <constraint firstItem="bZF-Yn-9Xm" firstAttribute="top" secondItem="hvh-kb-hSh" secondAttribute="top" id="fUc-sO-Wnq"/>
                                                        <constraint firstItem="PWJ-1T-jUZ" firstAttribute="top" secondItem="bZF-Yn-9Xm" secondAttribute="bottom" constant="5" id="h39-sT-8Er"/>
                                                        <constraint firstItem="ybp-Ul-Bdf" firstAttribute="leading" secondItem="n0Q-JA-UHj" secondAttribute="leading" id="iyT-On-xFA"/>
                                                        <constraint firstItem="waa-M4-Ycj" firstAttribute="centerX" secondItem="ybp-Ul-Bdf" secondAttribute="centerX" id="jnG-Wx-ODC"/>
                                                        <constraint firstItem="PWJ-1T-jUZ" firstAttribute="bottom" secondItem="0wN-Pp-l52" secondAttribute="bottom" id="kOH-DZ-kcu"/>
                                                        <constraint firstItem="PWJ-1T-jUZ" firstAttribute="leading" secondItem="bZF-Yn-9Xm" secondAttribute="leading" id="xS5-JM-Rdz"/>
                                                        <constraint firstItem="ybp-Ul-Bdf" firstAttribute="top" secondItem="n0Q-JA-UHj" secondAttribute="top" id="xxb-ny-rff"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                            <color key="value" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.97254901959999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="n0Q-JA-UHj" secondAttribute="bottom" constant="-8" id="Nex-hY-aPy"/>
                                                <constraint firstItem="n0Q-JA-UHj" firstAttribute="top" secondItem="wOq-8r-DXV" secondAttribute="topMargin" constant="-2" id="QaT-jS-95J"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n0Q-JA-UHj" secondAttribute="trailing" constant="2" id="TSd-iK-05j"/>
                                                <constraint firstItem="n0Q-JA-UHj" firstAttribute="leading" secondItem="wOq-8r-DXV" secondAttribute="leadingMargin" constant="2" id="dQi-vu-fFt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ms_FeatherImage" destination="0wN-Pp-l52" id="m0R-HJ-ztW"/>
                                            <outlet property="ms_featherBackgroundView" destination="n0Q-JA-UHj" id="mWb-i6-3mV"/>
                                            <outlet property="ms_imageView1" destination="hvh-kb-hSh" id="gJJ-qb-N1U"/>
                                            <outlet property="ms_textView" destination="PWJ-1T-jUZ" id="Vgm-f2-vHR"/>
                                            <outlet property="ms_title" destination="bZF-Yn-9Xm" id="DK8-Y7-jb6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Te0-g7-7kf" id="gdP-OR-wa8"/>
                                    <outlet property="delegate" destination="Te0-g7-7kf" id="N57-Xg-37f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.97254901959999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YC7-fH-0dv" firstAttribute="bottom" secondItem="SzZ-1S-cO1" secondAttribute="top" id="1Ng-5d-5Kj"/>
                            <constraint firstAttribute="trailing" secondItem="YC7-fH-0dv" secondAttribute="trailing" id="Ey7-mG-9s4"/>
                            <constraint firstItem="YC7-fH-0dv" firstAttribute="leading" secondItem="9yM-y8-AQm" secondAttribute="leading" id="NF3-BD-QJn"/>
                            <constraint firstItem="YC7-fH-0dv" firstAttribute="top" secondItem="6nB-Bz-iJf" secondAttribute="bottom" constant="4" id="Xn7-4A-oHg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YC7-fH-0dv" id="4Sm-cL-m9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vW-7I-D4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="1236"/>
        </scene>
        <!--Circle Detail View Controller-->
        <scene sceneID="v5g-7L-4YU">
            <objects>
                <viewController storyboardIdentifier="CircleDetailViewController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="Yxs-9i-1RW" customClass="CircleDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uow-4U-gSA"/>
                        <viewControllerLayoutGuide type="bottom" id="rpP-Xj-bnd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IvL-Dq-Pmj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aGh-zW-DtJ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="5Xh-vb-4LI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="246"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group_head_bg" translatesAutoresizingMaskIntoConstraints="NO" id="g5F-NG-meq"/>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eam-5A-4eZ">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="PML-iv-7an"/>
                                                <constraint firstAttribute="width" constant="45" id="RC7-t4-NpT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="毛孩子娱乐圈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3F-kD-bBa">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120人关注 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MS-mz-nYO">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HI3-ss-hwr">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUg-Jm-0bg">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fUg-Jm-0bg" secondAttribute="height" multiplier="53:16" id="r0E-Rt-uNv"/>
                                                <constraint firstAttribute="width" constant="70" id="ye6-sf-lEU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="已关注 " backgroundImage="follow_button_default">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sPy-4s-Jvr">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L76-1a-5FI">
                                                <size key="itemSize" width="80" height="54"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="14" minY="0.0" maxX="14" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CircleDetailTopMemberCell" id="5JF-v9-ihj" customClass="MSCollectionCell">
                                                    <rect key="frame" x="14" y="7" width="80" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="54"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gba-B2-y8R">
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creator_head_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Adn-Kp-xkm"/>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B8C-Qu-jCO" userLabel="headpic" customClass="NZCircularImageView">
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="32" id="gYb-S5-gmQ"/>
                                                                            <constraint firstAttribute="width" secondItem="B8C-Qu-jCO" secondAttribute="height" multiplier="1:1" id="mP9-x8-8Yj"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="伊朗傻白" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbc-Tq-blT">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.90588235289999997" green="0.92156862750000001" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="Adn-Kp-xkm" firstAttribute="leading" secondItem="gba-B2-y8R" secondAttribute="leading" id="0xq-6x-uPw"/>
                                                                    <constraint firstItem="pbc-Tq-blT" firstAttribute="bottom" secondItem="B8C-Qu-jCO" secondAttribute="bottom" constant="-3" id="7eD-Q6-mt1"/>
                                                                    <constraint firstItem="Adn-Kp-xkm" firstAttribute="height" secondItem="B8C-Qu-jCO" secondAttribute="height" id="QYz-Kt-WD2"/>
                                                                    <constraint firstItem="Adn-Kp-xkm" firstAttribute="centerY" secondItem="gba-B2-y8R" secondAttribute="centerY" id="RHO-6k-dEs"/>
                                                                    <constraint firstItem="B8C-Qu-jCO" firstAttribute="leading" secondItem="gba-B2-y8R" secondAttribute="leading" id="Rgl-Af-CFb"/>
                                                                    <constraint firstItem="B8C-Qu-jCO" firstAttribute="centerY" secondItem="gba-B2-y8R" secondAttribute="centerY" id="dN7-rE-KR4"/>
                                                                    <constraint firstItem="pbc-Tq-blT" firstAttribute="leading" secondItem="B8C-Qu-jCO" secondAttribute="trailing" constant="5" id="qxw-QC-IDg"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="gba-B2-y8R" firstAttribute="height" secondItem="5JF-v9-ihj" secondAttribute="height" id="G4P-bg-Ofc"/>
                                                        <constraint firstItem="gba-B2-y8R" firstAttribute="width" secondItem="5JF-v9-ihj" secondAttribute="width" id="SiC-yE-QXp"/>
                                                        <constraint firstItem="gba-B2-y8R" firstAttribute="centerY" secondItem="5JF-v9-ihj" secondAttribute="centerY" id="b7v-0m-vJC"/>
                                                        <constraint firstItem="gba-B2-y8R" firstAttribute="centerX" secondItem="5JF-v9-ihj" secondAttribute="centerX" id="c0l-li-vcY"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="ms_imageView1" destination="B8C-Qu-jCO" id="9ba-pp-eSX"/>
                                                        <outlet property="ms_imageView2" destination="Adn-Kp-xkm" id="9wT-01-PJS"/>
                                                        <outlet property="ms_titleLabel" destination="pbc-Tq-blT" id="Y3y-ll-e6b"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="Yxs-9i-1RW" id="Okc-m0-MQe"/>
                                                <outlet property="delegate" destination="Yxs-9i-1RW" id="Qzl-m1-Eye"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90588235294117647" green="0.92156862745098034" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="HI3-ss-hwr" secondAttribute="trailing" constant="20" id="1D2-YS-oRS"/>
                                        <constraint firstItem="b3F-kD-bBa" firstAttribute="leading" secondItem="Eam-5A-4eZ" secondAttribute="trailing" constant="8" id="6o7-mW-afV"/>
                                        <constraint firstItem="fUg-Jm-0bg" firstAttribute="top" secondItem="5Xh-vb-4LI" secondAttribute="top" constant="90" id="75T-ZO-NVZ"/>
                                        <constraint firstItem="Eam-5A-4eZ" firstAttribute="top" secondItem="5Xh-vb-4LI" secondAttribute="top" constant="76" id="A1J-3e-9p8"/>
                                        <constraint firstItem="b3F-kD-bBa" firstAttribute="top" secondItem="Eam-5A-4eZ" secondAttribute="top" id="A9s-dV-rsm"/>
                                        <constraint firstAttribute="trailing" secondItem="sPy-4s-Jvr" secondAttribute="trailing" id="Bqv-nE-mma"/>
                                        <constraint firstItem="8MS-mz-nYO" firstAttribute="leading" secondItem="b3F-kD-bBa" secondAttribute="leading" id="KDH-tQ-chG"/>
                                        <constraint firstItem="sPy-4s-Jvr" firstAttribute="top" secondItem="g5F-NG-meq" secondAttribute="bottom" constant="12" id="Ldn-5x-VeQ"/>
                                        <constraint firstAttribute="bottom" secondItem="sPy-4s-Jvr" secondAttribute="bottom" id="N67-vR-rrr"/>
                                        <constraint firstItem="HI3-ss-hwr" firstAttribute="leading" secondItem="5Xh-vb-4LI" secondAttribute="leading" constant="20" id="Vg1-Qi-l8Y"/>
                                        <constraint firstItem="Eam-5A-4eZ" firstAttribute="leading" secondItem="5Xh-vb-4LI" secondAttribute="leading" constant="20" id="XHx-s9-0Vl"/>
                                        <constraint firstItem="g5F-NG-meq" firstAttribute="top" secondItem="5Xh-vb-4LI" secondAttribute="top" id="dhK-JN-as3"/>
                                        <constraint firstItem="sPy-4s-Jvr" firstAttribute="leading" secondItem="5Xh-vb-4LI" secondAttribute="leading" id="iEb-f4-wY0"/>
                                        <constraint firstItem="HI3-ss-hwr" firstAttribute="top" secondItem="Eam-5A-4eZ" secondAttribute="bottom" constant="14" id="leG-CE-qqb"/>
                                        <constraint firstAttribute="trailing" secondItem="fUg-Jm-0bg" secondAttribute="trailing" constant="20" id="miG-Zl-mTa"/>
                                        <constraint firstItem="8MS-mz-nYO" firstAttribute="top" secondItem="b3F-kD-bBa" secondAttribute="bottom" constant="5" id="rDp-bw-oZT"/>
                                        <constraint firstItem="g5F-NG-meq" firstAttribute="width" secondItem="5Xh-vb-4LI" secondAttribute="width" id="vps-BG-n4k"/>
                                        <constraint firstItem="g5F-NG-meq" firstAttribute="centerX" secondItem="5Xh-vb-4LI" secondAttribute="centerX" id="x16-ac-RSI"/>
                                        <constraint firstItem="HI3-ss-hwr" firstAttribute="bottom" secondItem="g5F-NG-meq" secondAttribute="bottom" id="yWZ-E5-dx5"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CircleDetailCell" rowHeight="155" id="g44-Um-gFr" customClass="MSTableViewCell">
                                        <rect key="frame" x="0.0" y="274" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g44-Um-gFr" id="wzw-PC-F3K">
                                            <frame key="frameInset" width="375" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhw-4y-zeQ">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HZK-ep-pVM"/>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题标题标题标题标题标题标题标题标题标题标题标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryp-xP-Taq">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="38.5" id="7ZX-gZ-Ody"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TAU-4o-Poi" userLabel="headpic" customClass="NZCircularImageView">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="ba3-d1-kf9"/>
                                                                <constraint firstAttribute="width" constant="30" id="ks1-n1-mxb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYa-8U-cNR">
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2011\11\11更新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEN-Rk-cyC">
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzh-kM-VhE">
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="HZK-ep-pVM" firstAttribute="leading" secondItem="Lhw-4y-zeQ" secondAttribute="leading" constant="7" id="1xF-vf-VRQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zzh-kM-VhE" secondAttribute="trailing" constant="14" id="6We-1U-UAz"/>
                                                        <constraint firstItem="Zzh-kM-VhE" firstAttribute="top" secondItem="bEN-Rk-cyC" secondAttribute="bottom" constant="8" id="EKG-rC-9pp"/>
                                                        <constraint firstItem="oYa-8U-cNR" firstAttribute="top" secondItem="TAU-4o-Poi" secondAttribute="top" id="GOg-nE-p0x"/>
                                                        <constraint firstItem="TAU-4o-Poi" firstAttribute="top" secondItem="Lhw-4y-zeQ" secondAttribute="top" constant="74" id="GPa-Ga-jC1"/>
                                                        <constraint firstItem="Zzh-kM-VhE" firstAttribute="leading" secondItem="TAU-4o-Poi" secondAttribute="leading" id="InY-rE-Vhw"/>
                                                        <constraint firstItem="bEN-Rk-cyC" firstAttribute="top" secondItem="oYa-8U-cNR" secondAttribute="bottom" constant="3" id="NUC-5t-Izo"/>
                                                        <constraint firstItem="ryp-xP-Taq" firstAttribute="leading" secondItem="HZK-ep-pVM" secondAttribute="trailing" constant="14" id="UCm-Mc-AGX"/>
                                                        <constraint firstItem="TAU-4o-Poi" firstAttribute="leading" secondItem="ryp-xP-Taq" secondAttribute="leading" id="XBE-lk-tp8"/>
                                                        <constraint firstItem="bEN-Rk-cyC" firstAttribute="leading" secondItem="oYa-8U-cNR" secondAttribute="leading" id="Y7i-Xw-nGp"/>
                                                        <constraint firstItem="HZK-ep-pVM" firstAttribute="top" secondItem="Lhw-4y-zeQ" secondAttribute="top" constant="7" id="YBn-cX-Shf"/>
                                                        <constraint firstAttribute="bottom" secondItem="HZK-ep-pVM" secondAttribute="bottom" constant="7" id="Yqx-4T-RIA"/>
                                                        <constraint firstItem="HZK-ep-pVM" firstAttribute="width" secondItem="Lhw-4y-zeQ" secondAttribute="height" multiplier="1:1" id="a7H-XG-Iyq"/>
                                                        <constraint firstAttribute="trailing" secondItem="ryp-xP-Taq" secondAttribute="trailing" constant="14" id="hU8-Xj-lLA"/>
                                                        <constraint firstItem="ryp-xP-Taq" firstAttribute="top" secondItem="Lhw-4y-zeQ" secondAttribute="top" constant="14" id="twJ-g9-3xg"/>
                                                        <constraint firstItem="Zzh-kM-VhE" firstAttribute="bottom" secondItem="HZK-ep-pVM" secondAttribute="bottom" id="u1P-HM-HNv"/>
                                                        <constraint firstItem="oYa-8U-cNR" firstAttribute="leading" secondItem="TAU-4o-Poi" secondAttribute="trailing" constant="8" id="y1e-LX-Iw7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90588235289999997" green="0.92156862750000001" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lhw-4y-zeQ" secondAttribute="bottom" constant="-3" id="JfN-OQ-kT8"/>
                                                <constraint firstItem="Lhw-4y-zeQ" firstAttribute="width" secondItem="wzw-PC-F3K" secondAttribute="width" id="O5b-bB-b15"/>
                                                <constraint firstItem="Lhw-4y-zeQ" firstAttribute="centerX" secondItem="wzw-PC-F3K" secondAttribute="centerX" id="eAA-oR-Shf"/>
                                                <constraint firstItem="Lhw-4y-zeQ" firstAttribute="top" secondItem="wzw-PC-F3K" secondAttribute="topMargin" constant="-8" id="zsn-IB-hPm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ms_dateLabel" destination="bEN-Rk-cyC" id="wUb-cZ-EQr"/>
                                            <outlet property="ms_imageView1" destination="HZK-ep-pVM" id="Fzk-S0-kQj"/>
                                            <outlet property="ms_imageView2" destination="TAU-4o-Poi" id="zbI-Q6-GrQ"/>
                                            <outlet property="ms_subTitle" destination="oYa-8U-cNR" id="732-KK-jZB"/>
                                            <outlet property="ms_textView" destination="Zzh-kM-VhE" id="NUa-c5-wkL"/>
                                            <outlet property="ms_title" destination="ryp-xP-Taq" id="lLv-TQ-dzz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yxs-9i-1RW" id="lxW-ZM-IUU"/>
                                    <outlet property="delegate" destination="Yxs-9i-1RW" id="Aj2-LD-0lP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aGh-zW-DtJ" firstAttribute="centerX" secondItem="IvL-Dq-Pmj" secondAttribute="centerX" id="1GG-IU-BfM"/>
                            <constraint firstItem="aGh-zW-DtJ" firstAttribute="width" secondItem="IvL-Dq-Pmj" secondAttribute="width" id="DSU-gf-Ese"/>
                            <constraint firstItem="aGh-zW-DtJ" firstAttribute="centerY" secondItem="IvL-Dq-Pmj" secondAttribute="centerY" id="cfp-U5-5LD"/>
                            <constraint firstItem="aGh-zW-DtJ" firstAttribute="height" secondItem="IvL-Dq-Pmj" secondAttribute="height" id="yps-yo-zhA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleDescriptionTextView" destination="HI3-ss-hwr" id="uDa-RD-QDK"/>
                        <outlet property="circleImageView" destination="Eam-5A-4eZ" id="ZPZ-xy-dDo"/>
                        <outlet property="circleTitleLabel" destination="b3F-kD-bBa" id="dqv-oy-mFK"/>
                        <outlet property="collectionView" destination="sPy-4s-Jvr" id="rcn-dM-KOq"/>
                        <outlet property="followButton" destination="fUg-Jm-0bg" id="t3H-Sa-FSa"/>
                        <outlet property="followCountLabel" destination="8MS-mz-nYO" id="Ma5-Ki-feF"/>
                        <outlet property="tableView" destination="aGh-zW-DtJ" id="p7Y-4W-QXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaI-6D-MaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="2113.4932533733136"/>
        </scene>
    </scenes>
    <resources>
        <image name="create_avatar_logo" width="100" height="100"/>
        <image name="creator_head_icon" width="56" height="32"/>
        <image name="dot_bg" width="18" height="18"/>
        <image name="follow_button_default" width="159" height="48"/>
        <image name="group_button" width="51" height="28"/>
        <image name="group_head_bg" width="320" height="160"/>
        <image name="top1_icon" width="36" height="15"/>
    </resources>
</document>
