<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Super" customClass="CommentAcessaryView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfb-Xh-r44" userLabel="Transparent Layer">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SwP-aS-FHk" userLabel="Reply Background">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="cBr-db-jpu" customClass="NZCircularImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="cBr-db-jpu" secondAttribute="height" multiplier="1:1" id="j5C-78-74l"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="j5C-78-74l"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="8" y="12" width="56" height="57"/>
                                        <mask key="constraints">
                                            <include reference="j5C-78-74l"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="埃米尔侯" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNh-pI-k00">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="72" y="12" width="48" height="15"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn4-zH-34M">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试测试测试" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGd-Kf-oIL">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="72" y="35" width="320" height="16"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274509803926" green="0.98039215686274506" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="cBr-db-jpu" secondAttribute="centerY" id="2H0-Ig-NDz"/>
                                <constraint firstItem="cBr-db-jpu" firstAttribute="height" secondItem="SwP-aS-FHk" secondAttribute="width" multiplier="90:640" id="39i-q3-nN3"/>
                                <constraint firstItem="cBr-db-jpu" firstAttribute="leading" secondItem="SwP-aS-FHk" secondAttribute="leading" constant="8" id="DAG-wr-3bd"/>
                                <constraint firstItem="sNh-pI-k00" firstAttribute="leading" secondItem="zGd-Kf-oIL" secondAttribute="leading" id="EeF-wr-6QI"/>
                                <constraint firstItem="sNh-pI-k00" firstAttribute="top" secondItem="cBr-db-jpu" secondAttribute="top" id="HEB-My-Iki"/>
                                <constraint firstItem="zGd-Kf-oIL" firstAttribute="top" secondItem="sNh-pI-k00" secondAttribute="bottom" constant="8" id="Kgp-aw-ww3"/>
                                <constraint firstItem="yn4-zH-34M" firstAttribute="centerY" secondItem="sNh-pI-k00" secondAttribute="centerY" id="MP8-tR-1j1"/>
                                <constraint firstItem="yn4-zH-34M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sNh-pI-k00" secondAttribute="trailing" constant="229" id="MQI-OC-xfz">
                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                </constraint>
                                <constraint firstItem="sNh-pI-k00" firstAttribute="leading" secondItem="cBr-db-jpu" secondAttribute="trailing" constant="8" id="k9c-qv-PJD"/>
                                <constraint firstItem="yn4-zH-34M" firstAttribute="trailing" secondItem="zGd-Kf-oIL" secondAttribute="trailing" id="ltl-8E-PzQ"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zGd-Kf-oIL" secondAttribute="bottom" constant="30" id="uJ9-Hp-GxB">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="yn4-zH-34M" secondAttribute="trailing" constant="18" id="wnD-PQ-JCV">
                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="cBr-db-jpu"/>
                                    <exclude reference="sNh-pI-k00"/>
                                    <exclude reference="yn4-zH-34M"/>
                                    <exclude reference="zGd-Kf-oIL"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="EeF-wr-6QI"/>
                                    <exclude reference="HEB-My-Iki"/>
                                    <exclude reference="k9c-qv-PJD"/>
                                    <exclude reference="MP8-tR-1j1"/>
                                    <exclude reference="MQI-OC-xfz"/>
                                    <exclude reference="ltl-8E-PzQ"/>
                                    <exclude reference="wnD-PQ-JCV"/>
                                    <exclude reference="Kgp-aw-ww3"/>
                                    <exclude reference="uJ9-Hp-GxB"/>
                                    <exclude reference="2H0-Ig-NDz"/>
                                    <exclude reference="39i-q3-nN3"/>
                                    <exclude reference="DAG-wr-3bd"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="cBr-db-jpu"/>
                                    <include reference="sNh-pI-k00"/>
                                    <include reference="yn4-zH-34M"/>
                                    <include reference="zGd-Kf-oIL"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="EeF-wr-6QI"/>
                                    <include reference="HEB-My-Iki"/>
                                    <include reference="k9c-qv-PJD"/>
                                    <include reference="MP8-tR-1j1"/>
                                    <include reference="MQI-OC-xfz"/>
                                    <include reference="ltl-8E-PzQ"/>
                                    <include reference="wnD-PQ-JCV"/>
                                    <include reference="Kgp-aw-ww3"/>
                                    <include reference="uJ9-Hp-GxB"/>
                                    <include reference="2H0-Ig-NDz"/>
                                    <include reference="39i-q3-nN3"/>
                                    <include reference="DAG-wr-3bd"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdh-F5-wjF" userLabel="Text Field Background">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVp-UF-XMd">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="发表">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="说点什么吧" minimumFontSize="14" background="feed_input_bg" translatesAutoresizingMaskIntoConstraints="NO" id="DpA-ZA-asG">
                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                    <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.90588235294117647" green="0.91764705882352937" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="xVp-UF-XMd" firstAttribute="leading" secondItem="DpA-ZA-asG" secondAttribute="trailing" constant="8" id="0Lc-vE-HYJ">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstAttribute="centerY" secondItem="xVp-UF-XMd" secondAttribute="centerY" constant="-2" id="fRd-hL-le9">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="DpA-ZA-asG" firstAttribute="leading" secondItem="cdh-F5-wjF" secondAttribute="leading" constant="8" id="gR6-qm-jeU"/>
                                <constraint firstAttribute="trailing" secondItem="xVp-UF-XMd" secondAttribute="trailing" constant="24" id="uNr-11-4n8">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstAttribute="centerY" secondItem="DpA-ZA-asG" secondAttribute="centerY" id="z1m-2o-DKc"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="xVp-UF-XMd"/>
                                    <exclude reference="DpA-ZA-asG"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="gR6-qm-jeU"/>
                                    <exclude reference="z1m-2o-DKc"/>
                                    <exclude reference="0Lc-vE-HYJ"/>
                                    <exclude reference="fRd-hL-le9"/>
                                    <exclude reference="uNr-11-4n8"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="xVp-UF-XMd"/>
                                    <include reference="DpA-ZA-asG"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="gR6-qm-jeU"/>
                                    <include reference="z1m-2o-DKc"/>
                                    <include reference="0Lc-vE-HYJ"/>
                                    <include reference="fRd-hL-le9"/>
                                    <include reference="uNr-11-4n8"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="cdh-F5-wjF" firstAttribute="height" secondItem="nfb-Xh-r44" secondAttribute="width" multiplier="80:640" id="1Ql-pc-eqB"/>
                        <constraint firstItem="SwP-aS-FHk" firstAttribute="height" secondItem="nfb-Xh-r44" secondAttribute="width" multiplier="130:640" id="820-jy-lXj"/>
                        <constraint firstItem="cdh-F5-wjF" firstAttribute="top" secondItem="SwP-aS-FHk" secondAttribute="bottom" constant="-1" id="8Nh-pF-MVy">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="cdh-F5-wjF" secondAttribute="trailing" constant="-10" id="Bmn-Bw-owL">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="cdh-F5-wjF" secondAttribute="bottom" id="Xbp-68-rcQ"/>
                        <constraint firstAttribute="trailing" secondItem="SwP-aS-FHk" secondAttribute="trailing" id="k0c-fb-WLM"/>
                        <constraint firstItem="cdh-F5-wjF" firstAttribute="leading" secondItem="nfb-Xh-r44" secondAttribute="leading" id="kU7-Bb-ksS"/>
                        <constraint firstItem="SwP-aS-FHk" firstAttribute="leading" secondItem="nfb-Xh-r44" secondAttribute="leading" id="kgd-y5-7Gi"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="SwP-aS-FHk"/>
                            <exclude reference="cdh-F5-wjF"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="820-jy-lXj"/>
                            <exclude reference="k0c-fb-WLM"/>
                            <exclude reference="kgd-y5-7Gi"/>
                            <exclude reference="1Ql-pc-eqB"/>
                            <exclude reference="8Nh-pF-MVy"/>
                            <exclude reference="Bmn-Bw-owL"/>
                            <exclude reference="Xbp-68-rcQ"/>
                            <exclude reference="kU7-Bb-ksS"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="SwP-aS-FHk"/>
                            <include reference="cdh-F5-wjF"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="820-jy-lXj"/>
                            <include reference="k0c-fb-WLM"/>
                            <include reference="kgd-y5-7Gi"/>
                            <include reference="1Ql-pc-eqB"/>
                            <include reference="8Nh-pF-MVy"/>
                            <include reference="Bmn-Bw-owL"/>
                            <include reference="Xbp-68-rcQ"/>
                            <include reference="kU7-Bb-ksS"/>
                        </mask>
                    </variation>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="39V-ii-ufn" appends="YES" id="kYJ-BE-x6Z"/>
                    </connections>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nfb-Xh-r44" secondAttribute="trailing" id="2r5-M2-ptr"/>
                <constraint firstAttribute="bottom" secondItem="nfb-Xh-r44" secondAttribute="bottom" id="53t-FT-m80"/>
                <constraint firstItem="nfb-Xh-r44" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ydo-cO-E4M"/>
                <constraint firstItem="nfb-Xh-r44" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yYq-5w-3GR"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="nfb-Xh-r44"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="2r5-M2-ptr"/>
                    <exclude reference="53t-FT-m80"/>
                    <exclude reference="Ydo-cO-E4M"/>
                    <exclude reference="yYq-5w-3GR"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="nfb-Xh-r44"/>
                </mask>
                <mask key="constraints">
                    <include reference="2r5-M2-ptr"/>
                    <include reference="53t-FT-m80"/>
                    <include reference="Ydo-cO-E4M"/>
                    <include reference="yYq-5w-3GR"/>
                </mask>
            </variation>
            <connections>
                <outlet property="contentLabel" destination="zGd-Kf-oIL" id="EFY-4u-76C"/>
                <outlet property="imageView" destination="cBr-db-jpu" id="dlP-O0-Ty1"/>
                <outlet property="textField" destination="DpA-ZA-asG" id="0fr-ux-dgo"/>
                <outlet property="timeLabel" destination="yn4-zH-34M" id="mBO-me-tSJ"/>
                <outlet property="userNameLabel" destination="sNh-pI-k00" id="8Hg-cJ-cI6"/>
            </connections>
        </view>
        <tapGestureRecognizer id="39V-ii-ufn">
            <connections>
                <action selector="tapOnBackground:" destination="iN0-l3-epB" id="crC-cY-zyF"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="feed_input_bg" width="98" height="66"/>
        <image name="placeholder.png" width="753" height="753"/>
    </resources>
</document>
