<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="JvT-ko-7QX" customClass="HomeCardView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nuU-Or-Ofs" userLabel="data">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="nuU-Or-Ofs" secondAttribute="height" multiplier="1:1" id="zRR-CI-L7i"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="zRR-CI-L7i"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="zRR-CI-L7i"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card-photo-shadow" translatesAutoresizingMaskIntoConstraints="NO" id="Awx-Sv-gg0" userLabel="shadow">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Awx-Sv-gg0" secondAttribute="height" multiplier="1:1" id="Bw6-lC-IWj"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Bw6-lC-IWj"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Bw6-lC-IWj"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1u2-A7-ftO">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="1u2-A7-ftO" secondAttribute="height" multiplier="1:1" id="xAn-IN-wdv"/>
                    </constraints>
                    <state key="normal" image="card-ic-more-default">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="xAn-IN-wdv"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="xAn-IN-wdv"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="showMoreView:" destination="JvT-ko-7QX" eventType="touchUpInside" id="MMl-db-gt3"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最后纪录时间：2014-3-11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCa-cx-NmF">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="养一只猫" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etu-Ix-hYc">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已留下6个努力瞬间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86Z-tc-0MA">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="剩下 21/60 天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ceo-u9-kbc">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdx-JJ-IcL" userLabel="moreView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGg-3J-ZLX" userLabel="abandon">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="tGg-3J-ZLX" secondAttribute="height" multiplier="173:40" id="1cM-nj-crT"/>
                            </constraints>
                            <state key="normal" image="more-ic-abandon-default">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1cM-nj-crT"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="1cM-nj-crT"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZP-up-CwF" userLabel="finish">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="aZP-up-CwF" secondAttribute="height" multiplier="173:40" id="cE1-Uq-dfv"/>
                            </constraints>
                            <state key="normal" image="more-ic-finish-default">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="cE1-Uq-dfv"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="cE1-Uq-dfv"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEw-Qj-dSO" userLabel="edit">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="EEw-Qj-dSO" secondAttribute="height" multiplier="173:40" id="w6o-4K-Nxe"/>
                            </constraints>
                            <state key="normal" image="more-ic-edit-default">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="w6o-4K-Nxe"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="w6o-4K-Nxe"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxS-x8-yXv" userLabel="close">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="62" id="89L-EY-Y55"/>
                                <constraint firstAttribute="height" constant="56" id="f8U-cq-OTd"/>
                                <constraint firstAttribute="width" secondItem="RxS-x8-yXv" secondAttribute="height" multiplier="10:9" id="kRE-2V-9If"/>
                            </constraints>
                            <state key="normal" image="more-ic-close-default">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="89L-EY-Y55"/>
                                    <exclude reference="f8U-cq-OTd"/>
                                    <exclude reference="kRE-2V-9If"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="89L-EY-Y55"/>
                                    <include reference="f8U-cq-OTd"/>
                                    <exclude reference="kRE-2V-9If"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="dismissMoreView:" destination="JvT-ko-7QX" eventType="touchUpInside" id="yki-Vd-7kx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="RxS-x8-yXv" firstAttribute="trailing" secondItem="Gdx-JJ-IcL" secondAttribute="trailingMargin" id="1ba-EZ-6vA"/>
                        <constraint firstItem="EEw-Qj-dSO" firstAttribute="width" secondItem="aZP-up-CwF" secondAttribute="width" id="1kh-1Y-RDf"/>
                        <constraint firstItem="EEw-Qj-dSO" firstAttribute="width" secondItem="RxS-x8-yXv" secondAttribute="height" multiplier="173:45" id="32y-HU-7Qe"/>
                        <constraint firstItem="RxS-x8-yXv" firstAttribute="top" secondItem="Gdx-JJ-IcL" secondAttribute="topMargin" id="3Ab-fC-Ux6"/>
                        <constraint firstItem="EEw-Qj-dSO" firstAttribute="top" secondItem="RxS-x8-yXv" secondAttribute="bottom" constant="8" symbolic="YES" id="CtT-MM-s8G"/>
                        <constraint firstAttribute="centerX" secondItem="tGg-3J-ZLX" secondAttribute="centerX" id="EJ9-Jz-aX8"/>
                        <constraint firstItem="tGg-3J-ZLX" firstAttribute="top" secondItem="aZP-up-CwF" secondAttribute="bottom" constant="18" id="Hwe-lO-s4m">
                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                        </constraint>
                        <constraint firstItem="tGg-3J-ZLX" firstAttribute="width" secondItem="aZP-up-CwF" secondAttribute="width" id="OhC-Ba-Fl9"/>
                        <constraint firstItem="tGg-3J-ZLX" firstAttribute="width" secondItem="aZP-up-CwF" secondAttribute="width" id="Twb-0C-ZdU"/>
                        <constraint firstItem="tGg-3J-ZLX" firstAttribute="centerX" secondItem="aZP-up-CwF" secondAttribute="centerX" id="WIa-WW-teB"/>
                        <constraint firstItem="tGg-3J-ZLX" firstAttribute="height" secondItem="aZP-up-CwF" secondAttribute="height" id="XqJ-gy-Sod"/>
                        <constraint firstItem="aZP-up-CwF" firstAttribute="height" secondItem="EEw-Qj-dSO" secondAttribute="height" id="fY2-5Z-MQL"/>
                        <constraint firstItem="aZP-up-CwF" firstAttribute="width" secondItem="EEw-Qj-dSO" secondAttribute="width" id="fi4-B8-9U8"/>
                        <constraint firstItem="EEw-Qj-dSO" firstAttribute="top" secondItem="RxS-x8-yXv" secondAttribute="bottom" constant="28" id="oxP-1O-9oV"/>
                        <constraint firstItem="EEw-Qj-dSO" firstAttribute="top" secondItem="Gdx-JJ-IcL" secondAttribute="top" constant="92" id="py8-Jz-n3z"/>
                        <constraint firstItem="EEw-Qj-dSO" firstAttribute="centerX" secondItem="aZP-up-CwF" secondAttribute="centerX" id="rUT-iU-SBI"/>
                        <constraint firstItem="tGg-3J-ZLX" firstAttribute="width" secondItem="Gdx-JJ-IcL" secondAttribute="height" multiplier="173:400" id="y3J-pQ-OdV"/>
                        <constraint firstItem="aZP-up-CwF" firstAttribute="top" secondItem="EEw-Qj-dSO" secondAttribute="bottom" constant="25" id="yrA-ci-7Rt">
                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="tGg-3J-ZLX"/>
                            <exclude reference="aZP-up-CwF"/>
                            <exclude reference="EEw-Qj-dSO"/>
                            <exclude reference="RxS-x8-yXv"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="1kh-1Y-RDf"/>
                            <exclude reference="32y-HU-7Qe"/>
                            <exclude reference="CtT-MM-s8G"/>
                            <exclude reference="oxP-1O-9oV"/>
                            <exclude reference="py8-Jz-n3z"/>
                            <exclude reference="rUT-iU-SBI"/>
                            <exclude reference="fY2-5Z-MQL"/>
                            <exclude reference="fi4-B8-9U8"/>
                            <exclude reference="yrA-ci-7Rt"/>
                            <exclude reference="EJ9-Jz-aX8"/>
                            <exclude reference="Hwe-lO-s4m"/>
                            <exclude reference="OhC-Ba-Fl9"/>
                            <exclude reference="Twb-0C-ZdU"/>
                            <exclude reference="WIa-WW-teB"/>
                            <exclude reference="XqJ-gy-Sod"/>
                            <exclude reference="y3J-pQ-OdV"/>
                            <exclude reference="1ba-EZ-6vA"/>
                            <exclude reference="3Ab-fC-Ux6"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="tGg-3J-ZLX"/>
                            <include reference="aZP-up-CwF"/>
                            <include reference="EEw-Qj-dSO"/>
                            <include reference="RxS-x8-yXv"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="1kh-1Y-RDf"/>
                            <exclude reference="32y-HU-7Qe"/>
                            <exclude reference="CtT-MM-s8G"/>
                            <exclude reference="oxP-1O-9oV"/>
                            <include reference="py8-Jz-n3z"/>
                            <include reference="rUT-iU-SBI"/>
                            <include reference="fY2-5Z-MQL"/>
                            <include reference="fi4-B8-9U8"/>
                            <include reference="yrA-ci-7Rt"/>
                            <include reference="EJ9-Jz-aX8"/>
                            <include reference="Hwe-lO-s4m"/>
                            <include reference="OhC-Ba-Fl9"/>
                            <include reference="Twb-0C-ZdU"/>
                            <include reference="WIa-WW-teB"/>
                            <include reference="XqJ-gy-Sod"/>
                            <include reference="y3J-pQ-OdV"/>
                            <include reference="1ba-EZ-6vA"/>
                            <include reference="3Ab-fC-Ux6"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Gdx-JJ-IcL" secondAttribute="trailing" id="5Wh-Gf-LHq"/>
                <constraint firstItem="qCa-cx-NmF" firstAttribute="bottom" secondItem="Awx-Sv-gg0" secondAttribute="bottom" id="5yu-XT-gRp"/>
                <constraint firstAttribute="centerX" secondItem="86Z-tc-0MA" secondAttribute="centerX" id="7dp-Ei-Wvn"/>
                <constraint firstAttribute="centerX" secondItem="Gdx-JJ-IcL" secondAttribute="centerX" id="7hs-fT-Zc3"/>
                <constraint firstItem="Gdx-JJ-IcL" firstAttribute="centerX" secondItem="nuU-Or-Ofs" secondAttribute="centerX" id="9bj-QE-GKV"/>
                <constraint firstItem="1u2-A7-ftO" firstAttribute="trailing" secondItem="Awx-Sv-gg0" secondAttribute="trailing" id="9fR-aS-h1Z"/>
                <constraint firstItem="86Z-tc-0MA" firstAttribute="top" secondItem="Etu-Ix-hYc" secondAttribute="bottom" constant="8" id="A0C-gJ-knA"/>
                <constraint firstAttribute="centerX" secondItem="Awx-Sv-gg0" secondAttribute="centerX" id="Cfl-0A-grk"/>
                <constraint firstItem="1u2-A7-ftO" firstAttribute="top" secondItem="Awx-Sv-gg0" secondAttribute="bottom" constant="8" symbolic="YES" id="ESN-8S-YTB"/>
                <constraint firstItem="1u2-A7-ftO" firstAttribute="width" secondItem="JvT-ko-7QX" secondAttribute="height" multiplier="1:12" id="Hao-Cz-lsK"/>
                <constraint firstItem="Awx-Sv-gg0" firstAttribute="top" secondItem="JvT-ko-7QX" secondAttribute="top" constant="8" id="JNK-jd-n5w"/>
                <constraint firstItem="Etu-Ix-hYc" firstAttribute="top" secondItem="Awx-Sv-gg0" secondAttribute="bottom" constant="22" id="KvX-H7-ejD"/>
                <constraint firstItem="Ceo-u9-kbc" firstAttribute="width" secondItem="Awx-Sv-gg0" secondAttribute="width" id="NgJ-hy-u32"/>
                <constraint firstItem="Gdx-JJ-IcL" firstAttribute="top" secondItem="JvT-ko-7QX" secondAttribute="top" id="OjU-Kv-TyJ"/>
                <constraint firstAttribute="centerX" secondItem="nuU-Or-Ofs" secondAttribute="centerX" id="Pf7-Yl-LGD"/>
                <constraint firstAttribute="bottom" secondItem="Gdx-JJ-IcL" secondAttribute="bottom" id="VAD-S4-4mD"/>
                <constraint firstItem="Gdx-JJ-IcL" firstAttribute="leading" secondItem="JvT-ko-7QX" secondAttribute="leading" id="WYM-gF-HXZ"/>
                <constraint firstItem="nuU-Or-Ofs" firstAttribute="leading" secondItem="JvT-ko-7QX" secondAttribute="leading" constant="8" id="aQV-tq-jDF"/>
                <constraint firstAttribute="trailing" secondItem="Gdx-JJ-IcL" secondAttribute="trailing" constant="200" id="dCy-OR-vTD">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="qCa-cx-NmF" firstAttribute="centerX" secondItem="Awx-Sv-gg0" secondAttribute="centerX" constant="-2" id="gNS-iu-3T7">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="Ceo-u9-kbc" firstAttribute="top" secondItem="86Z-tc-0MA" secondAttribute="bottom" constant="61" id="hED-No-jiP">
                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstItem="Gdx-JJ-IcL" firstAttribute="leading" secondItem="JvT-ko-7QX" secondAttribute="leading" id="ijR-fN-ae3"/>
                <constraint firstItem="tGg-3J-ZLX" firstAttribute="bottom" secondItem="Awx-Sv-gg0" secondAttribute="bottom" id="inW-Pd-kD7"/>
                <constraint firstItem="Etu-Ix-hYc" firstAttribute="width" secondItem="JvT-ko-7QX" secondAttribute="height" multiplier="32:75" id="lgG-hg-ScS"/>
                <constraint firstAttribute="centerY" secondItem="Gdx-JJ-IcL" secondAttribute="centerY" id="mNz-Uo-bH6"/>
                <constraint firstAttribute="bottom" secondItem="Gdx-JJ-IcL" secondAttribute="bottom" id="mUc-2W-4Uf"/>
                <constraint firstItem="86Z-tc-0MA" firstAttribute="width" secondItem="JvT-ko-7QX" secondAttribute="height" multiplier="83:150" id="miV-Tb-M8n"/>
                <constraint firstAttribute="centerX" secondItem="Etu-Ix-hYc" secondAttribute="centerX" id="myT-Ed-fle"/>
                <constraint firstAttribute="centerX" secondItem="Gdx-JJ-IcL" secondAttribute="centerX" id="q8E-7F-nNT"/>
                <constraint firstAttribute="centerX" secondItem="Ceo-u9-kbc" secondAttribute="centerX" id="u4W-Rh-ejC"/>
                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Ceo-u9-kbc" secondAttribute="bottom" constant="50" id="uEg-Nf-dzW">
                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                </constraint>
                <constraint firstItem="nuU-Or-Ofs" firstAttribute="top" secondItem="JvT-ko-7QX" secondAttribute="top" constant="8" id="ua5-Qv-Ql6"/>
                <constraint firstItem="qCa-cx-NmF" firstAttribute="width" secondItem="Awx-Sv-gg0" secondAttribute="width" id="vB9-ig-lVy"/>
                <constraint firstItem="Awx-Sv-gg0" firstAttribute="leading" secondItem="JvT-ko-7QX" secondAttribute="leading" constant="8" id="y13-Bh-Z8C"/>
                <constraint firstItem="1u2-A7-ftO" firstAttribute="leading" secondItem="Gdx-JJ-IcL" secondAttribute="trailing" id="yIg-AX-OpH"/>
                <constraint firstItem="Gdx-JJ-IcL" firstAttribute="top" secondItem="JvT-ko-7QX" secondAttribute="top" id="ztf-uG-4JB"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="nuU-Or-Ofs"/>
                    <exclude reference="Awx-Sv-gg0"/>
                    <exclude reference="1u2-A7-ftO"/>
                    <exclude reference="qCa-cx-NmF"/>
                    <exclude reference="Etu-Ix-hYc"/>
                    <exclude reference="86Z-tc-0MA"/>
                    <exclude reference="Ceo-u9-kbc"/>
                    <exclude reference="Gdx-JJ-IcL"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="7dp-Ei-Wvn"/>
                    <exclude reference="A0C-gJ-knA"/>
                    <exclude reference="miV-Tb-M8n"/>
                    <exclude reference="NgJ-hy-u32"/>
                    <exclude reference="hED-No-jiP"/>
                    <exclude reference="u4W-Rh-ejC"/>
                    <exclude reference="uEg-Nf-dzW"/>
                    <exclude reference="KvX-H7-ejD"/>
                    <exclude reference="lgG-hg-ScS"/>
                    <exclude reference="myT-Ed-fle"/>
                    <exclude reference="5yu-XT-gRp"/>
                    <exclude reference="gNS-iu-3T7"/>
                    <exclude reference="vB9-ig-lVy"/>
                    <exclude reference="9fR-aS-h1Z"/>
                    <exclude reference="ESN-8S-YTB"/>
                    <exclude reference="Hao-Cz-lsK"/>
                    <exclude reference="yIg-AX-OpH"/>
                    <exclude reference="inW-Pd-kD7"/>
                    <exclude reference="Cfl-0A-grk"/>
                    <exclude reference="JNK-jd-n5w"/>
                    <exclude reference="y13-Bh-Z8C"/>
                    <exclude reference="Pf7-Yl-LGD"/>
                    <exclude reference="aQV-tq-jDF"/>
                    <exclude reference="ua5-Qv-Ql6"/>
                    <exclude reference="5Wh-Gf-LHq"/>
                    <exclude reference="7hs-fT-Zc3"/>
                    <exclude reference="9bj-QE-GKV"/>
                    <exclude reference="OjU-Kv-TyJ"/>
                    <exclude reference="VAD-S4-4mD"/>
                    <exclude reference="WYM-gF-HXZ"/>
                    <exclude reference="dCy-OR-vTD"/>
                    <exclude reference="ijR-fN-ae3"/>
                    <exclude reference="mNz-Uo-bH6"/>
                    <exclude reference="mUc-2W-4Uf"/>
                    <exclude reference="q8E-7F-nNT"/>
                    <exclude reference="ztf-uG-4JB"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="nuU-Or-Ofs"/>
                    <include reference="Awx-Sv-gg0"/>
                    <include reference="1u2-A7-ftO"/>
                    <include reference="qCa-cx-NmF"/>
                    <include reference="Etu-Ix-hYc"/>
                    <include reference="86Z-tc-0MA"/>
                    <include reference="Ceo-u9-kbc"/>
                    <include reference="Gdx-JJ-IcL"/>
                </mask>
                <mask key="constraints">
                    <include reference="7dp-Ei-Wvn"/>
                    <include reference="A0C-gJ-knA"/>
                    <include reference="miV-Tb-M8n"/>
                    <include reference="NgJ-hy-u32"/>
                    <include reference="hED-No-jiP"/>
                    <include reference="u4W-Rh-ejC"/>
                    <include reference="uEg-Nf-dzW"/>
                    <include reference="KvX-H7-ejD"/>
                    <include reference="lgG-hg-ScS"/>
                    <include reference="myT-Ed-fle"/>
                    <include reference="5yu-XT-gRp"/>
                    <include reference="gNS-iu-3T7"/>
                    <include reference="vB9-ig-lVy"/>
                    <include reference="9fR-aS-h1Z"/>
                    <include reference="ESN-8S-YTB"/>
                    <include reference="Hao-Cz-lsK"/>
                    <exclude reference="yIg-AX-OpH"/>
                    <include reference="inW-Pd-kD7"/>
                    <include reference="Cfl-0A-grk"/>
                    <include reference="JNK-jd-n5w"/>
                    <include reference="y13-Bh-Z8C"/>
                    <include reference="Pf7-Yl-LGD"/>
                    <include reference="aQV-tq-jDF"/>
                    <include reference="ua5-Qv-Ql6"/>
                    <exclude reference="5Wh-Gf-LHq"/>
                    <exclude reference="7hs-fT-Zc3"/>
                    <exclude reference="9bj-QE-GKV"/>
                    <exclude reference="OjU-Kv-TyJ"/>
                    <include reference="VAD-S4-4mD"/>
                    <exclude reference="WYM-gF-HXZ"/>
                    <include reference="dCy-OR-vTD"/>
                    <include reference="ijR-fN-ae3"/>
                    <exclude reference="mNz-Uo-bH6"/>
                    <exclude reference="mUc-2W-4Uf"/>
                    <exclude reference="q8E-7F-nNT"/>
                    <include reference="ztf-uG-4JB"/>
                </mask>
            </variation>
            <connections>
                <outlet property="moreView" destination="Gdx-JJ-IcL" id="w5x-N6-Urg"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="card-ic-more-default" width="50" height="50"/>
        <image name="card-photo-shadow" width="76" height="88"/>
        <image name="more-ic-abandon-default" width="346" height="80"/>
        <image name="more-ic-close-default" width="100" height="90"/>
        <image name="more-ic-edit-default" width="346" height="80"/>
        <image name="more-ic-finish-default" width="346" height="80"/>
    </resources>
</document>
