<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="0ya-du-KHQ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="2KO-l2-Hsp" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jTJ-gW-C6i"/>
                        <viewControllerLayoutGuide type="bottom" id="aFP-eb-UeG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pwk-jZ-8nr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="62r-Mo-QOs">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="62r-Mo-QOs" secondAttribute="height" multiplier="1:1" id="u8s-EM-ZaG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="u8s-EM-ZaG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="u8s-EM-ZaG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vwr-EO-JEP" appends="YES" id="kt0-L0-D6H"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxb-Er-WI0">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="微信账号登陆" image="login_ic_wechat" backgroundImage="login_button_bg">
                                    <color key="titleColor" red="0.12343944609165192" green="0.12343578040599823" blue="0.12343788146972656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="wechatLogin" destination="2KO-l2-Hsp" eventType="touchUpInside" id="HdU-WD-JnY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOX-xs-ZQC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="EvJ-3V-5c9">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="其它登陆">
                                    <color key="titleColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EvJ-3V-5c9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EvJ-3V-5c9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="visitorLogin" destination="2KO-l2-Hsp" eventType="touchUpInside" id="EwC-cu-bNc"/>
                                    <segue destination="Twe-T0-jB0" kind="show" id="V1g-mP-R1U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IOX-xs-ZQC" firstAttribute="centerX" secondItem="sxb-Er-WI0" secondAttribute="centerX" id="94C-Am-8bt"/>
                            <constraint firstItem="IOX-xs-ZQC" firstAttribute="top" secondItem="sxb-Er-WI0" secondAttribute="bottom" constant="10" id="Lg6-cK-lH3">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="aFP-eb-UeG" firstAttribute="top" secondItem="IOX-xs-ZQC" secondAttribute="bottom" constant="20" id="O9j-Z9-j7L">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="62r-Mo-QOs" secondAttribute="centerX" constant="-30.5" id="Uyu-yB-77a">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="62r-Mo-QOs" firstAttribute="top" secondItem="jTJ-gW-C6i" secondAttribute="bottom" constant="102" id="ipA-09-rCb">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="sxb-Er-WI0" secondAttribute="centerX" constant="-12" id="vWb-sa-VAI">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="62r-Mo-QOs"/>
                                <exclude reference="sxb-Er-WI0"/>
                                <exclude reference="IOX-xs-ZQC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="O9j-Z9-j7L"/>
                                <exclude reference="Uyu-yB-77a"/>
                                <exclude reference="ipA-09-rCb"/>
                                <exclude reference="94C-Am-8bt"/>
                                <exclude reference="Lg6-cK-lH3"/>
                                <exclude reference="vWb-sa-VAI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="62r-Mo-QOs"/>
                                <include reference="sxb-Er-WI0"/>
                                <include reference="IOX-xs-ZQC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="O9j-Z9-j7L"/>
                                <include reference="Uyu-yB-77a"/>
                                <include reference="ipA-09-rCb"/>
                                <include reference="94C-Am-8bt"/>
                                <include reference="Lg6-cK-lH3"/>
                                <include reference="vWb-sa-VAI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="DJb-1r-VK6"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="WechatLoginButton" destination="sxb-Er-WI0" id="jdU-mq-ZKt"/>
                        <segue destination="2Yq-MR-0t8" kind="show" identifier="showLoginDetail" id="8uM-IS-Lky">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnI-ii-3Wp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="5" id="vwr-EO-JEP" userLabel="Secret QQ Entry">
                    <connections>
                        <action selector="qqlogin" destination="2KO-l2-Hsp" id="z1Y-KX-wUv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-7510.5" y="-2868"/>
        </scene>
        <!--Login Detail View Controller-->
        <scene sceneID="ALX-tP-9PN">
            <objects>
                <tableViewController id="2Yq-MR-0t8" customClass="LoginDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NLd-ns-cst">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="6CL-Z2-Abs">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="k7i-Aa-XwL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k7i-Aa-XwL" id="EKN-od-Rva">
                                            <frame key="frameInset" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATC-qd-djM">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_image" translatesAutoresizingMaskIntoConstraints="NO" id="5Mg-VR-9fp">
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="5Mg-VR-9fp" secondAttribute="height" multiplier="400:59" id="JNI-E9-58R"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="JNI-E9-58R"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="JNI-E9-58R"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.81699562072753906" green="0.84549605846405029" blue="0.8351210355758667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="5Mg-VR-9fp" secondAttribute="trailing" id="TS0-vP-Gea"/>
                                                        <constraint firstItem="5Mg-VR-9fp" firstAttribute="leading" secondItem="ATC-qd-djM" secondAttribute="leading" id="dHi-Kd-qqd"/>
                                                        <constraint firstAttribute="bottom" secondItem="5Mg-VR-9fp" secondAttribute="bottom" id="zJB-2m-EuR"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="5Mg-VR-9fp"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="TS0-vP-Gea"/>
                                                            <exclude reference="dHi-Kd-qqd"/>
                                                            <exclude reference="zJB-2m-EuR"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="5Mg-VR-9fp"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="TS0-vP-Gea"/>
                                                            <include reference="dHi-Kd-qqd"/>
                                                            <include reference="zJB-2m-EuR"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ATC-qd-djM" secondAttribute="bottom" constant="-8" id="3Np-wk-Di2"/>
                                                <constraint firstItem="ATC-qd-djM" firstAttribute="top" secondItem="EKN-od-Rva" secondAttribute="topMargin" constant="-8" id="EWE-aW-gJT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ATC-qd-djM" secondAttribute="trailing" constant="-8" id="FG0-hg-hmp">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                                                </constraint>
                                                <constraint firstItem="ATC-qd-djM" firstAttribute="leading" secondItem="EKN-od-Rva" secondAttribute="leadingMargin" constant="-8" id="aiA-gp-9JA">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="ATC-qd-djM"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="3Np-wk-Di2"/>
                                                    <exclude reference="EWE-aW-gJT"/>
                                                    <exclude reference="FG0-hg-hmp"/>
                                                    <exclude reference="aiA-gp-9JA"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="ATC-qd-djM"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="3Np-wk-Di2"/>
                                                    <include reference="EWE-aW-gJT"/>
                                                    <include reference="FG0-hg-hmp"/>
                                                    <include reference="aiA-gp-9JA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="Rnm-cp-gKX">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rnm-cp-gKX" id="Nta-Lu-moZ">
                                            <frame key="frameInset" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KB-0u-ZCj">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60708880424499512" green="0.60707062482833862" blue="0.60708093643188477" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写后可以到个人资料页修改" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ss4-0t-ZsI">
                                                    <color key="textColor" red="0.12343944609165192" green="0.12343578040599823" blue="0.12343788146972656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="2Yq-MR-0t8" id="EYq-aZ-gWn"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ss4-0t-ZsI" secondAttribute="trailing" constant="237" id="Y2R-cS-ItE">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="Ss4-0t-ZsI" firstAttribute="centerY" secondItem="1KB-0u-ZCj" secondAttribute="centerY" constant="-5" id="ZsW-M3-drJ">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="centerY" secondItem="1KB-0u-ZCj" secondAttribute="centerY" constant="2.5" id="h26-ZY-rMV">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="Ss4-0t-ZsI" firstAttribute="leading" secondItem="1KB-0u-ZCj" secondAttribute="trailing" constant="8" id="oCI-ES-gla">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="1KB-0u-ZCj" firstAttribute="leading" secondItem="Nta-Lu-moZ" secondAttribute="leadingMargin" constant="7" id="oma-3H-8bA">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="1KB-0u-ZCj"/>
                                                    <exclude reference="Ss4-0t-ZsI"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="h26-ZY-rMV"/>
                                                    <exclude reference="oma-3H-8bA"/>
                                                    <exclude reference="Y2R-cS-ItE"/>
                                                    <exclude reference="ZsW-M3-drJ"/>
                                                    <exclude reference="oCI-ES-gla"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="1KB-0u-ZCj"/>
                                                    <include reference="Ss4-0t-ZsI"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="h26-ZY-rMV"/>
                                                    <include reference="oma-3H-8bA"/>
                                                    <include reference="Y2R-cS-ItE"/>
                                                    <include reference="ZsW-M3-drJ"/>
                                                    <include reference="oCI-ES-gla"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="YaW-fu-Cew">
                                        <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YaW-fu-Cew" id="gQI-vi-MRm">
                                            <frame key="frameInset" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓别" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0C-Q1-yM4">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60708880424499512" green="0.60707062482833862" blue="0.60708093643188477" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7I-Gc-FoM">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.12343944609165192" green="0.12343578040599823" blue="0.12343788146972656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m0C-Q1-yM4" firstAttribute="centerY" secondItem="b7I-Gc-FoM" secondAttribute="centerY" constant="1" id="4xh-dQ-MhM">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="centerY" secondItem="m0C-Q1-yM4" secondAttribute="centerY" constant="0.5" id="51v-aB-Kzg">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="m0C-Q1-yM4" firstAttribute="leading" secondItem="gQI-vi-MRm" secondAttribute="leadingMargin" constant="10" id="Rhf-If-S3r">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                </constraint>
                                                <constraint firstItem="b7I-Gc-FoM" firstAttribute="leading" secondItem="m0C-Q1-yM4" secondAttribute="trailing" constant="8" id="siM-3R-FSm">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="m0C-Q1-yM4"/>
                                                    <exclude reference="b7I-Gc-FoM"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="siM-3R-FSm"/>
                                                    <exclude reference="4xh-dQ-MhM"/>
                                                    <exclude reference="51v-aB-Kzg"/>
                                                    <exclude reference="Rhf-If-S3r"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="m0C-Q1-yM4"/>
                                                    <include reference="b7I-Gc-FoM"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="siM-3R-FSm"/>
                                                    <include reference="4xh-dQ-MhM"/>
                                                    <include reference="51v-aB-Kzg"/>
                                                    <include reference="Rhf-If-S3r"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="3Ym-Hw-RPe">
                                        <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Ym-Hw-RPe" id="ekL-Yb-gah">
                                            <frame key="frameInset" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写职业" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ok-YM-B7Y">
                                                    <color key="textColor" red="0.12343944609165192" green="0.12343578040599823" blue="0.12343788146972656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职业" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjd-Iu-cbx">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60708880424499512" green="0.60707062482833862" blue="0.60708093643188477" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gjd-Iu-cbx" firstAttribute="leading" secondItem="ekL-Yb-gah" secondAttribute="leadingMargin" constant="13" id="0al-JS-8bd">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                </constraint>
                                                <constraint firstItem="6Ok-YM-B7Y" firstAttribute="trailing" secondItem="ekL-Yb-gah" secondAttribute="trailingMargin" id="WfM-ST-xZ8"/>
                                                <constraint firstAttribute="centerY" secondItem="Gjd-Iu-cbx" secondAttribute="centerY" constant="0.5" id="agf-AI-n9S">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="Gjd-Iu-cbx" firstAttribute="centerY" secondItem="6Ok-YM-B7Y" secondAttribute="centerY" id="cYc-Lr-gHw"/>
                                                <constraint firstItem="6Ok-YM-B7Y" firstAttribute="leading" secondItem="Gjd-Iu-cbx" secondAttribute="trailing" constant="8" id="esQ-XV-ACD">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="6Ok-YM-B7Y"/>
                                                    <exclude reference="Gjd-Iu-cbx"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="WfM-ST-xZ8"/>
                                                    <exclude reference="esQ-XV-ACD"/>
                                                    <exclude reference="0al-JS-8bd"/>
                                                    <exclude reference="agf-AI-n9S"/>
                                                    <exclude reference="cYc-Lr-gHw"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="6Ok-YM-B7Y"/>
                                                    <include reference="Gjd-Iu-cbx"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="WfM-ST-xZ8"/>
                                                    <include reference="esQ-XV-ACD"/>
                                                    <include reference="0al-JS-8bd"/>
                                                    <include reference="agf-AI-n9S"/>
                                                    <include reference="cYc-Lr-gHw"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="357" id="Duh-bZ-THw">
                                        <rect key="frame" x="0.0" y="240" width="375" height="357"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Duh-bZ-THw" id="OSe-bT-ySF">
                                            <frame key="frameInset" width="375" height="356"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2t-rf-Rqb" customClass="GCPTextView">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="y2t-rf-Rqb" secondAttribute="trailing" constant="47" id="AD0-JR-OAu">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="y2t-rf-Rqb" firstAttribute="leading" secondItem="OSe-bT-ySF" secondAttribute="leadingMargin" constant="48" id="MAI-dn-l2R">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                </constraint>
                                                <constraint firstItem="y2t-rf-Rqb" firstAttribute="top" secondItem="OSe-bT-ySF" secondAttribute="topMargin" id="hAi-v3-DQQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="y2t-rf-Rqb" secondAttribute="bottom" constant="261" id="see-W9-LVh">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="y2t-rf-Rqb"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="AD0-JR-OAu"/>
                                                    <exclude reference="MAI-dn-l2R"/>
                                                    <exclude reference="hAi-v3-DQQ"/>
                                                    <exclude reference="see-W9-LVh"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="y2t-rf-Rqb"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="AD0-JR-OAu"/>
                                                    <include reference="MAI-dn-l2R"/>
                                                    <include reference="hAi-v3-DQQ"/>
                                                    <include reference="see-W9-LVh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2Yq-MR-0t8" id="dL7-c1-i0P"/>
                            <outlet property="delegate" destination="2Yq-MR-0t8" id="8qn-58-3vC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DDc-Zb-Ef5"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="y2t-rf-Rqb" id="HWG-dg-Gfl"/>
                        <outlet property="genderLabel" destination="b7I-Gc-FoM" id="GJ4-sm-5Xs"/>
                        <outlet property="nameTextField" destination="Ss4-0t-ZsI" id="yEP-sc-bj6"/>
                        <outlet property="occupationTextField" destination="6Ok-YM-B7Y" id="IPR-La-Tw0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="my6-ry-eyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6528" y="-2868"/>
        </scene>
        <!--Other Login View Controller-->
        <scene sceneID="zfm-er-EbL">
            <objects>
                <viewController id="Twe-T0-jB0" customClass="OtherLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dz6-FL-7mx"/>
                        <viewControllerLayoutGuide type="bottom" id="aNm-9x-LOz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kk7-bC-1A5">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWb-c5-enf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nGa-bt-78s"/>
                                </constraints>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZB-qD-pYT" userLabel="Line">
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4ON-5S-5zS"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 登陆密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8d-4B-kI7">
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARv-Wg-8Dr" userLabel="Line">
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6d2-se-HB9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRT-Mx-4yq">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="0.0" green="0.75686274509999996" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="A4b-tQ-ZSY" kind="show" id="QM4-lm-lBT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.98039215686274506" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aWb-c5-enf" firstAttribute="top" secondItem="dz6-FL-7mx" secondAttribute="bottom" constant="30" id="1b0-x8-s6j"/>
                            <constraint firstItem="uZB-qD-pYT" firstAttribute="trailing" secondItem="aWb-c5-enf" secondAttribute="trailing" id="1rJ-ds-O2a"/>
                            <constraint firstItem="F8d-4B-kI7" firstAttribute="centerX" secondItem="aWb-c5-enf" secondAttribute="centerX" id="4mY-UD-gyc"/>
                            <constraint firstItem="ARv-Wg-8Dr" firstAttribute="top" secondItem="F8d-4B-kI7" secondAttribute="bottom" id="7LH-CQ-m7N"/>
                            <constraint firstItem="F8d-4B-kI7" firstAttribute="height" secondItem="aWb-c5-enf" secondAttribute="height" id="B1E-OG-nX3"/>
                            <constraint firstItem="aWb-c5-enf" firstAttribute="leading" secondItem="kk7-bC-1A5" secondAttribute="leadingMargin" constant="16" id="F9H-rw-xqN"/>
                            <constraint firstItem="ARv-Wg-8Dr" firstAttribute="leading" secondItem="F8d-4B-kI7" secondAttribute="leading" id="FiU-3a-cU2"/>
                            <constraint firstItem="KRT-Mx-4yq" firstAttribute="trailing" secondItem="ARv-Wg-8Dr" secondAttribute="trailing" id="Osz-ac-GaQ"/>
                            <constraint firstItem="ARv-Wg-8Dr" firstAttribute="trailing" secondItem="F8d-4B-kI7" secondAttribute="trailing" id="fTE-3K-vt3"/>
                            <constraint firstItem="uZB-qD-pYT" firstAttribute="top" secondItem="aWb-c5-enf" secondAttribute="bottom" id="imk-xz-WqT"/>
                            <constraint firstItem="F8d-4B-kI7" firstAttribute="width" secondItem="aWb-c5-enf" secondAttribute="width" id="kQX-zK-Drf"/>
                            <constraint firstItem="KRT-Mx-4yq" firstAttribute="top" secondItem="ARv-Wg-8Dr" secondAttribute="bottom" constant="9" id="rHR-2P-EPl"/>
                            <constraint firstItem="F8d-4B-kI7" firstAttribute="top" secondItem="aWb-c5-enf" secondAttribute="bottom" constant="30" id="sgd-W3-sLD"/>
                            <constraint firstItem="uZB-qD-pYT" firstAttribute="leading" secondItem="aWb-c5-enf" secondAttribute="leading" id="zPb-NL-CGd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aWb-c5-enf" secondAttribute="trailing" constant="16" id="zvR-Cd-9MZ"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="passwordTextfield" destination="F8d-4B-kI7" id="HbT-H2-LuW"/>
                        <outlet property="usernameTextfield" destination="aWb-c5-enf" id="6jI-Cd-5Tq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBv-OM-fB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7511" y="-2092"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="zaP-v5-Fhp">
            <objects>
                <viewController id="A4b-tQ-ZSY" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qVd-cf-gVw"/>
                        <viewControllerLayoutGuide type="bottom" id="qst-jU-2Ic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5R-KM-whh">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QcT-8d-dbO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iLJ-Yg-gs0"/>
                                </constraints>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGO-u5-j9e" userLabel="Line">
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uZ2-T2-rNT"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 登陆密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gfh-Ap-Sf7">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgS-fS-h7f" userLabel="Line">
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QRV-GO-hWT"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="er0-pQ-ecs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ydq-4f-Kp3"/>
                                </constraints>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LW9-dJ-U1Z" userLabel="Line">
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Sez-xT-F24"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*密码与之前不一致" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpS-F6-zMh" userLabel="Indication">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.98039215690000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vgS-fS-h7f" firstAttribute="leading" secondItem="Gfh-Ap-Sf7" secondAttribute="leading" id="44U-u4-JYI"/>
                            <constraint firstItem="DpS-F6-zMh" firstAttribute="top" secondItem="LW9-dJ-U1Z" secondAttribute="bottom" constant="5" id="7I3-a6-TBl"/>
                            <constraint firstItem="Gfh-Ap-Sf7" firstAttribute="height" secondItem="QcT-8d-dbO" secondAttribute="height" id="8Te-iU-jh8"/>
                            <constraint firstItem="er0-pQ-ecs" firstAttribute="centerX" secondItem="QcT-8d-dbO" secondAttribute="centerX" id="CuG-p8-fwT"/>
                            <constraint firstItem="LW9-dJ-U1Z" firstAttribute="top" secondItem="er0-pQ-ecs" secondAttribute="bottom" id="JMz-38-o7A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QcT-8d-dbO" secondAttribute="trailing" constant="16" id="MwG-oW-zpY"/>
                            <constraint firstItem="Gfh-Ap-Sf7" firstAttribute="top" secondItem="QcT-8d-dbO" secondAttribute="bottom" constant="30" id="NZ6-5Q-xdI"/>
                            <constraint firstItem="QcT-8d-dbO" firstAttribute="leading" secondItem="f5R-KM-whh" secondAttribute="leadingMargin" constant="16" id="OKZ-1S-udg"/>
                            <constraint firstItem="QcT-8d-dbO" firstAttribute="top" secondItem="qVd-cf-gVw" secondAttribute="bottom" constant="30" id="Y9U-9h-9nv"/>
                            <constraint firstItem="vgS-fS-h7f" firstAttribute="top" secondItem="Gfh-Ap-Sf7" secondAttribute="bottom" id="cCD-xG-sov"/>
                            <constraint firstItem="LW9-dJ-U1Z" firstAttribute="trailing" secondItem="er0-pQ-ecs" secondAttribute="trailing" id="dNX-Rg-HFb"/>
                            <constraint firstItem="er0-pQ-ecs" firstAttribute="width" secondItem="QcT-8d-dbO" secondAttribute="width" id="dUb-wd-IQn"/>
                            <constraint firstItem="DpS-F6-zMh" firstAttribute="trailing" secondItem="LW9-dJ-U1Z" secondAttribute="trailing" id="eCY-33-TNV"/>
                            <constraint firstItem="DpS-F6-zMh" firstAttribute="leading" secondItem="LW9-dJ-U1Z" secondAttribute="leading" id="f02-iK-ugx"/>
                            <constraint firstItem="LW9-dJ-U1Z" firstAttribute="leading" secondItem="er0-pQ-ecs" secondAttribute="leading" id="hUM-Uf-RmC"/>
                            <constraint firstItem="lGO-u5-j9e" firstAttribute="top" secondItem="QcT-8d-dbO" secondAttribute="bottom" id="jPA-ii-7G5"/>
                            <constraint firstItem="Gfh-Ap-Sf7" firstAttribute="width" secondItem="QcT-8d-dbO" secondAttribute="width" id="nlc-bC-jMc"/>
                            <constraint firstItem="Gfh-Ap-Sf7" firstAttribute="centerX" secondItem="QcT-8d-dbO" secondAttribute="centerX" id="p3Y-iR-EpJ"/>
                            <constraint firstItem="er0-pQ-ecs" firstAttribute="top" secondItem="Gfh-Ap-Sf7" secondAttribute="bottom" constant="30" id="rZs-Mc-cxI"/>
                            <constraint firstItem="vgS-fS-h7f" firstAttribute="trailing" secondItem="Gfh-Ap-Sf7" secondAttribute="trailing" id="tXX-1V-4sj"/>
                            <constraint firstItem="er0-pQ-ecs" firstAttribute="height" secondItem="QcT-8d-dbO" secondAttribute="height" id="xVu-0s-NfK"/>
                            <constraint firstItem="lGO-u5-j9e" firstAttribute="leading" secondItem="QcT-8d-dbO" secondAttribute="leading" id="xcs-eW-GTw"/>
                            <constraint firstItem="lGO-u5-j9e" firstAttribute="trailing" secondItem="QcT-8d-dbO" secondAttribute="trailing" id="yDu-IN-8Kc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicationLabel" destination="DpS-F6-zMh" id="wOQ-Hs-HI5"/>
                        <outlet property="passwordTextfield" destination="Gfh-Ap-Sf7" id="es7-se-nal"/>
                        <outlet property="passwordTextfield1" destination="er0-pQ-ecs" id="0pm-Iu-wUK"/>
                        <outlet property="usernameTextfield" destination="QcT-8d-dbO" id="9O9-6d-qYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6f-Ae-3Ul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6702" y="-2093"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1tM-8C-8oL">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="H4e-c0-CJ7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7q5-AC-WuH" customClass="NavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2KO-l2-Hsp" kind="relationship" relationship="rootViewController" id="Pij-qU-rHE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwh-Qg-xuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8455.5" y="-2868"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_button_bg" width="244" height="40"/>
        <image name="login_ic_wechat" width="23" height="23"/>
        <image name="logo" width="150" height="150"/>
        <image name="profile_image" width="640" height="100"/>
    </resources>
</document>
