<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="N3Q-nv-yw7" customClass="PopupView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHr-Ng-DEY" userLabel="Background">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffR-XM-dzo" userLabel="PopupBackground">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuT-xl-1ku" userLabel="LowerSection">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQm-Ya-24D" userLabel="SplitLine">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <color key="backgroundColor" red="0.84705882349999995" green="0.82352941180000006" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="emb-92-G9W"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="emb-92-G9W"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="emb-92-G9W"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9UO-0v-9hK" userLabel="LowerLeft">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsg-j5-Jym">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Jsg-j5-Jym" secondAttribute="height" multiplier="109:41" id="gpn-Na-6gh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="取消" backgroundImage="popup_button_default">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="gpn-Na-6gh"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="gpn-Na-6gh"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="cancelPressed:" destination="N3Q-nv-yw7" eventType="touchUpInside" id="OpJ-Sx-Fct"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Jsg-j5-Jym" secondAttribute="centerY" constant="-26.5" id="UPl-Y5-GeH">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="Jsg-j5-Jym" firstAttribute="width" secondItem="9UO-0v-9hK" secondAttribute="height" multiplier="218:128" id="gft-2N-V5a"/>
                                                <constraint firstAttribute="centerX" secondItem="Jsg-j5-Jym" secondAttribute="centerX" constant="-86" id="qCJ-yy-jUd">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Jsg-j5-Jym"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="UPl-Y5-GeH"/>
                                                    <exclude reference="gft-2N-V5a"/>
                                                    <exclude reference="qCJ-yy-jUd"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Jsg-j5-Jym"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="UPl-Y5-GeH"/>
                                                    <include reference="gft-2N-V5a"/>
                                                    <include reference="qCJ-yy-jUd"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPP-M1-dfx" userLabel="LowerRigtht">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiK-66-Aky">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fiK-66-Aky" secondAttribute="height" multiplier="109:41" id="KAD-BH-6DN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="确定" backgroundImage="popup_button_default">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="KAD-BH-6DN"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="KAD-BH-6DN"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="confirmPressed:" destination="N3Q-nv-yw7" eventType="touchUpInside" id="5yD-Dd-Nug"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="fiK-66-Aky" firstAttribute="width" secondItem="KPP-M1-dfx" secondAttribute="height" multiplier="218:128" id="EEv-KP-zKg"/>
                                                <constraint firstAttribute="centerY" secondItem="fiK-66-Aky" secondAttribute="centerY" constant="-26.5" id="Lym-gI-dWG">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="centerX" secondItem="fiK-66-Aky" secondAttribute="centerX" constant="-86" id="fwS-qZ-M56">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="fiK-66-Aky"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="EEv-KP-zKg"/>
                                                    <exclude reference="Lym-gI-dWG"/>
                                                    <exclude reference="fwS-qZ-M56"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="fiK-66-Aky"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="EEv-KP-zKg"/>
                                                    <include reference="Lym-gI-dWG"/>
                                                    <include reference="fwS-qZ-M56"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="KPP-M1-dfx" secondAttribute="bottom" id="76x-sV-dux"/>
                                        <constraint firstItem="KPP-M1-dfx" firstAttribute="top" secondItem="NQm-Ya-24D" secondAttribute="bottom" id="A0M-KO-MSc"/>
                                        <constraint firstAttribute="centerX" secondItem="9UO-0v-9hK" secondAttribute="trailing" id="Ccl-Gi-8Bd"/>
                                        <constraint firstAttribute="trailing" secondItem="NQm-Ya-24D" secondAttribute="trailing" id="SR6-Ke-Ck4"/>
                                        <constraint firstItem="NQm-Ya-24D" firstAttribute="leading" secondItem="xuT-xl-1ku" secondAttribute="leading" id="YTM-EY-qTJ"/>
                                        <constraint firstItem="KPP-M1-dfx" firstAttribute="leading" secondItem="xuT-xl-1ku" secondAttribute="centerX" id="apj-Aq-ME6"/>
                                        <constraint firstItem="9UO-0v-9hK" firstAttribute="leading" secondItem="xuT-xl-1ku" secondAttribute="leading" id="dTG-9q-lu7"/>
                                        <constraint firstItem="9UO-0v-9hK" firstAttribute="top" secondItem="NQm-Ya-24D" secondAttribute="bottom" constant="-1" id="ehG-6P-xOc">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="9UO-0v-9hK" secondAttribute="bottom" id="sZR-uY-mAI"/>
                                        <constraint firstItem="NQm-Ya-24D" firstAttribute="top" secondItem="xuT-xl-1ku" secondAttribute="top" id="thE-R0-qy1"/>
                                        <constraint firstAttribute="trailing" secondItem="KPP-M1-dfx" secondAttribute="trailing" id="xiX-MA-0vL"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="NQm-Ya-24D"/>
                                            <exclude reference="9UO-0v-9hK"/>
                                            <exclude reference="KPP-M1-dfx"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Ccl-Gi-8Bd"/>
                                            <exclude reference="dTG-9q-lu7"/>
                                            <exclude reference="ehG-6P-xOc"/>
                                            <exclude reference="sZR-uY-mAI"/>
                                            <exclude reference="76x-sV-dux"/>
                                            <exclude reference="A0M-KO-MSc"/>
                                            <exclude reference="apj-Aq-ME6"/>
                                            <exclude reference="xiX-MA-0vL"/>
                                            <exclude reference="SR6-Ke-Ck4"/>
                                            <exclude reference="YTM-EY-qTJ"/>
                                            <exclude reference="thE-R0-qy1"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="NQm-Ya-24D"/>
                                            <include reference="9UO-0v-9hK"/>
                                            <include reference="KPP-M1-dfx"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Ccl-Gi-8Bd"/>
                                            <include reference="dTG-9q-lu7"/>
                                            <include reference="ehG-6P-xOc"/>
                                            <include reference="sZR-uY-mAI"/>
                                            <include reference="76x-sV-dux"/>
                                            <include reference="A0M-KO-MSc"/>
                                            <include reference="apj-Aq-ME6"/>
                                            <include reference="xiX-MA-0vL"/>
                                            <include reference="SR6-Ke-Ck4"/>
                                            <include reference="YTM-EY-qTJ"/>
                                            <include reference="thE-R0-qy1"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGX-CD-VRM" userLabel="UpperSection">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popup_img_finish" translatesAutoresizingMaskIntoConstraints="NO" id="eSK-Jn-vea" userLabel="headImage">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="eSK-Jn-vea" secondAttribute="height" multiplier="106:49" id="2cY-eQ-rFG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2cY-eQ-rFG"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="73" y="25" width="198" height="92"/>
                                                <mask key="constraints">
                                                    <include reference="2cY-eQ-rFG"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="删除的卡片不能恢复哦！" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="344" translatesAutoresizingMaskIntoConstraints="NO" id="cZC-xc-6Xz">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恭喜达成！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVN-sM-Iiy">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="372" id="n4Y-eF-IZV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="n4Y-eF-IZV"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="73" y="125" width="198" height="21"/>
                                                <mask key="constraints">
                                                    <exclude reference="n4Y-eF-IZV"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eSK-Jn-vea" firstAttribute="width" secondItem="cVN-sM-Iiy" secondAttribute="width" id="084-sK-okb"/>
                                        <constraint firstAttribute="width" secondItem="eSK-Jn-vea" secondAttribute="height" multiplier="550:147" id="2CK-F1-Fs9"/>
                                        <constraint firstItem="cZC-xc-6Xz" firstAttribute="width" secondItem="TGX-CD-VRM" secondAttribute="width" id="5uf-Gq-uhp"/>
                                        <constraint firstAttribute="centerX" secondItem="eSK-Jn-vea" secondAttribute="centerX" id="BUm-eb-Oig"/>
                                        <constraint firstAttribute="centerY" secondItem="cZC-xc-6Xz" secondAttribute="centerY" id="MT6-zV-xYr"/>
                                        <constraint firstAttribute="centerY" secondItem="eSK-Jn-vea" secondAttribute="centerY" constant="14" id="Zey-oK-ngA"/>
                                        <constraint firstItem="cVN-sM-Iiy" firstAttribute="top" secondItem="eSK-Jn-vea" secondAttribute="bottom" constant="8" id="cg9-MY-0Zj"/>
                                        <constraint firstItem="eSK-Jn-vea" firstAttribute="centerX" secondItem="cVN-sM-Iiy" secondAttribute="centerX" constant="-21.5" id="iSe-MJ-S31">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstAttribute="centerX" secondItem="cZC-xc-6Xz" secondAttribute="centerX" constant="-72.5" id="kzL-nz-dpJ">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="cZC-xc-6Xz" firstAttribute="width" secondItem="eSK-Jn-vea" secondAttribute="width" id="v2j-Nv-xbW"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="eSK-Jn-vea"/>
                                            <exclude reference="cZC-xc-6Xz"/>
                                            <exclude reference="cVN-sM-Iiy"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="cg9-MY-0Zj"/>
                                            <exclude reference="5uf-Gq-uhp"/>
                                            <exclude reference="MT6-zV-xYr"/>
                                            <exclude reference="kzL-nz-dpJ"/>
                                            <exclude reference="v2j-Nv-xbW"/>
                                            <exclude reference="084-sK-okb"/>
                                            <exclude reference="2CK-F1-Fs9"/>
                                            <exclude reference="BUm-eb-Oig"/>
                                            <exclude reference="Zey-oK-ngA"/>
                                            <exclude reference="iSe-MJ-S31"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="eSK-Jn-vea"/>
                                            <include reference="cZC-xc-6Xz"/>
                                            <include reference="cVN-sM-Iiy"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="cg9-MY-0Zj"/>
                                            <include reference="5uf-Gq-uhp"/>
                                            <include reference="MT6-zV-xYr"/>
                                            <include reference="kzL-nz-dpJ"/>
                                            <exclude reference="v2j-Nv-xbW"/>
                                            <include reference="084-sK-okb"/>
                                            <include reference="2CK-F1-Fs9"/>
                                            <include reference="BUm-eb-Oig"/>
                                            <include reference="Zey-oK-ngA"/>
                                            <include reference="iSe-MJ-S31"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.31764705879999999" green="0.74901960779999999" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ffR-XM-dzo" secondAttribute="height" multiplier="550:400" id="0Op-y2-AgP"/>
                                <constraint firstAttribute="trailing" secondItem="xuT-xl-1ku" secondAttribute="trailing" id="JzV-HR-9ih"/>
                                <constraint firstAttribute="bottom" secondItem="xuT-xl-1ku" secondAttribute="bottom" id="PIy-Fi-8L1"/>
                                <constraint firstItem="TGX-CD-VRM" firstAttribute="top" secondItem="ffR-XM-dzo" secondAttribute="top" id="YXH-LL-sV3"/>
                                <constraint firstItem="xuT-xl-1ku" firstAttribute="height" secondItem="ffR-XM-dzo" secondAttribute="height" multiplier="128:400" id="YdQ-h5-EFd"/>
                                <constraint firstItem="xuT-xl-1ku" firstAttribute="top" secondItem="TGX-CD-VRM" secondAttribute="bottom" id="cPD-5N-Jmm"/>
                                <constraint firstAttribute="trailing" secondItem="TGX-CD-VRM" secondAttribute="trailing" id="fE1-o3-e5x"/>
                                <constraint firstItem="xuT-xl-1ku" firstAttribute="leading" secondItem="ffR-XM-dzo" secondAttribute="leading" id="hme-l0-v4l"/>
                                <constraint firstItem="TGX-CD-VRM" firstAttribute="leading" secondItem="ffR-XM-dzo" secondAttribute="leading" id="xbE-3Q-gjS"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="xuT-xl-1ku"/>
                                    <exclude reference="TGX-CD-VRM"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="0Op-y2-AgP"/>
                                    <exclude reference="YXH-LL-sV3"/>
                                    <exclude reference="fE1-o3-e5x"/>
                                    <exclude reference="xbE-3Q-gjS"/>
                                    <exclude reference="JzV-HR-9ih"/>
                                    <exclude reference="PIy-Fi-8L1"/>
                                    <exclude reference="YdQ-h5-EFd"/>
                                    <exclude reference="cPD-5N-Jmm"/>
                                    <exclude reference="hme-l0-v4l"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="xuT-xl-1ku"/>
                                    <include reference="TGX-CD-VRM"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="0Op-y2-AgP"/>
                                    <include reference="YXH-LL-sV3"/>
                                    <include reference="fE1-o3-e5x"/>
                                    <include reference="xbE-3Q-gjS"/>
                                    <include reference="JzV-HR-9ih"/>
                                    <include reference="PIy-Fi-8L1"/>
                                    <include reference="YdQ-h5-EFd"/>
                                    <include reference="cPD-5N-Jmm"/>
                                    <include reference="hme-l0-v4l"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="ffR-XM-dzo" secondAttribute="centerY" constant="0.5" id="Kkc-pl-LcU">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="centerX" secondItem="ffR-XM-dzo" secondAttribute="centerX" id="eqV-Kt-zsx"/>
                        <constraint firstAttribute="width" secondItem="ffR-XM-dzo" secondAttribute="width" multiplier="640:550" id="f0Z-ej-wFI"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="ffR-XM-dzo"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="Kkc-pl-LcU"/>
                            <exclude reference="eqV-Kt-zsx"/>
                            <exclude reference="f0Z-ej-wFI"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="ffR-XM-dzo"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="Kkc-pl-LcU"/>
                            <include reference="eqV-Kt-zsx"/>
                            <include reference="f0Z-ej-wFI"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iHr-Ng-DEY" secondAttribute="trailing" id="8p1-Pr-c8C"/>
                <constraint firstItem="iHr-Ng-DEY" firstAttribute="leading" secondItem="N3Q-nv-yw7" secondAttribute="leading" id="dR7-9a-2vz"/>
                <constraint firstAttribute="bottom" secondItem="iHr-Ng-DEY" secondAttribute="bottom" id="e9R-kv-bGh"/>
                <constraint firstItem="iHr-Ng-DEY" firstAttribute="top" secondItem="N3Q-nv-yw7" secondAttribute="top" id="vhj-gF-uOH"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="iHr-Ng-DEY"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="8p1-Pr-c8C"/>
                    <exclude reference="dR7-9a-2vz"/>
                    <exclude reference="e9R-kv-bGh"/>
                    <exclude reference="vhj-gF-uOH"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="iHr-Ng-DEY"/>
                </mask>
                <mask key="constraints">
                    <include reference="8p1-Pr-c8C"/>
                    <include reference="dR7-9a-2vz"/>
                    <include reference="e9R-kv-bGh"/>
                    <include reference="vhj-gF-uOH"/>
                </mask>
            </variation>
            <connections>
                <outlet property="HeadDeleteLabel" destination="cZC-xc-6Xz" id="uiO-eM-XXO"/>
                <outlet property="cancelButton" destination="Jsg-j5-Jym" id="b9g-Wl-QAL"/>
                <outlet property="confirmButton" destination="fiK-66-Aky" id="HaJ-A6-dpz"/>
                <outlet property="headBannerImageView" destination="eSK-Jn-vea" id="gpu-ii-v9P"/>
                <outlet property="headBannerLabel" destination="cVN-sM-Iiy" id="9lp-9O-Prh"/>
                <outlet property="mainBackground" destination="iHr-Ng-DEY" id="FdO-cW-0V2"/>
                <outlet property="popUpBackground" destination="ffR-XM-dzo" id="ZS0-ng-Crz"/>
            </connections>
            <point key="canvasLocation" x="173" y="428"/>
        </view>
    </objects>
    <resources>
        <image name="popup_button_default" width="218" height="82"/>
        <image name="popup_img_finish" width="636" height="294"/>
    </resources>
</document>
