<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WishDetailCell" id="pxc-Ad-lPE" customClass="WishDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pxc-Ad-lPE" id="eoV-9B-OOG">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EE8-Zb-7dr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="chM-GD-b4g">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="chM-GD-b4g" secondAttribute="height" multiplier="610:440" id="hHC-Hl-gSs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hHC-Hl-gSs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hHC-Hl-gSs"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJC-YV-zsg" userLabel="sharebutton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jJC-YV-zsg" secondAttribute="height" multiplier="1:1" id="iQ8-cv-4Ta"/>
                                </constraints>
                                <state key="normal" image="fadein_ic_share_default">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iQ8-cv-4Ta"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="iQ8-cv-4Ta"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKr-4J-ED9" userLabel="like">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="cOd-ua-Z9s"/>
                                    <constraint firstAttribute="width" secondItem="EKr-4J-ED9" secondAttribute="height" multiplier="67:53" id="q9K-k7-sCQ"/>
                                </constraints>
                                <state key="normal" image="fadein_ic_like_default">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cOd-ua-Z9s"/>
                                        <exclude reference="q9K-k7-sCQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="cOd-ua-Z9s"/>
                                        <include reference="q9K-k7-sCQ"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exW-nV-vun" userLabel="comment">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="exW-nV-vun" secondAttribute="height" multiplier="73:57" id="1Cd-uO-GU5"/>
                                    <constraint firstAttribute="width" secondItem="exW-nV-vun" secondAttribute="height" multiplier="51:40" id="Ffb-sD-Et7"/>
                                </constraints>
                                <state key="normal" image="fadein_ic_comment_default">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Cd-uO-GU5"/>
                                        <exclude reference="Ffb-sD-Et7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1Cd-uO-GU5"/>
                                        <exclude reference="Ffb-sD-Et7"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWz-Kb-mxZ" userLabel="likecount">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xTY-nR-ypW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xTY-nR-ypW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="xTY-nR-ypW"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRm-yA-BeB" userLabel="cmtcount">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014-13-11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuU-9F-7ku">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8W-Sm-hjo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <string key="text">今天雪场天气很好正妹今天雪场天气很好正妹今天雪场天气很好正妹今天雪场天气很好正妹今天雪场天气很好正妹今天雪场天气很好正妹今天雪场天气很好正妹今天雪场天气很好正妹今天雪场天气很好正妹今天雪场天气很好正妹今天雪场天气很好正妹今天雪场天气很好正妹今天雪场天气很好正妹今天雪场天气很好正妹</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="EKr-4J-ED9" secondAttribute="height" multiplier="384:53" id="1Ne-vG-NcS"/>
                            <constraint firstItem="GuU-9F-7ku" firstAttribute="centerY" secondItem="jJC-YV-zsg" secondAttribute="centerY" constant="-4" id="44L-Bz-Tv5">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="chM-GD-b4g" secondAttribute="trailing" constant="28" id="5kb-8v-LdO">
                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="GuU-9F-7ku" secondAttribute="bottom" constant="1" id="8cv-bh-Sek">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstAttribute="width" secondItem="chM-GD-b4g" secondAttribute="height" multiplier="384:245" id="8f6-yX-0Ln"/>
                            <constraint firstItem="WWz-Kb-mxZ" firstAttribute="trailing" secondItem="EE8-Zb-7dr" secondAttribute="trailingMargin" id="8fO-6z-5YC"/>
                            <constraint firstItem="chM-GD-b4g" firstAttribute="trailing" secondItem="EKr-4J-ED9" secondAttribute="trailing" id="Gdx-Aa-u8s"/>
                            <constraint firstItem="YRm-yA-BeB" firstAttribute="centerY" secondItem="exW-nV-vun" secondAttribute="centerY" constant="0.5" id="Lk1-8e-vVd">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="exW-nV-vun" firstAttribute="width" secondItem="EKr-4J-ED9" secondAttribute="width" id="ORD-VB-PCA"/>
                            <constraint firstItem="C8W-Sm-hjo" firstAttribute="trailing" secondItem="chM-GD-b4g" secondAttribute="trailing" constant="-6" id="Pfg-6R-Vb5"/>
                            <constraint firstAttribute="width" secondItem="jJC-YV-zsg" secondAttribute="height" multiplier="128:7" id="Qf1-ko-tuy"/>
                            <constraint firstItem="chM-GD-b4g" firstAttribute="top" secondItem="EE8-Zb-7dr" secondAttribute="top" constant="5" id="Wnb-o9-u1d">
                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="YRm-yA-BeB" firstAttribute="top" secondItem="EKr-4J-ED9" secondAttribute="bottom" constant="25" id="XJY-GN-NZR"/>
                            <constraint firstItem="jJC-YV-zsg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="chM-GD-b4g" secondAttribute="bottom" constant="44" id="aNi-EN-lrY">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="chM-GD-b4g" firstAttribute="trailing" secondItem="jJC-YV-zsg" secondAttribute="trailing" constant="6" id="d4I-Q1-uNp"/>
                            <constraint firstItem="YRm-yA-BeB" firstAttribute="trailing" secondItem="WWz-Kb-mxZ" secondAttribute="trailing" id="fM2-Js-MVZ"/>
                            <constraint firstItem="GuU-9F-7ku" firstAttribute="leading" secondItem="chM-GD-b4g" secondAttribute="leading" constant="6" id="gey-Mq-WIK"/>
                            <constraint firstAttribute="bottom" secondItem="jJC-YV-zsg" secondAttribute="bottom" constant="5" id="iXj-oG-VhC"/>
                            <constraint firstItem="C8W-Sm-hjo" firstAttribute="leading" secondItem="chM-GD-b4g" secondAttribute="leading" constant="6" id="jYE-da-1u0"/>
                            <constraint firstItem="chM-GD-b4g" firstAttribute="leading" secondItem="EE8-Zb-7dr" secondAttribute="leading" constant="5" id="kLC-Ye-ekz">
                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="WWz-Kb-mxZ" firstAttribute="centerY" secondItem="EKr-4J-ED9" secondAttribute="centerY" id="kUc-Mp-GAB"/>
                            <constraint firstAttribute="bottom" secondItem="chM-GD-b4g" secondAttribute="bottom" constant="71" id="sJm-k0-bkX">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="exW-nV-vun" firstAttribute="top" secondItem="EKr-4J-ED9" secondAttribute="bottom" constant="8" id="uFW-nG-Wo5"/>
                            <constraint firstItem="chM-GD-b4g" firstAttribute="centerX" secondItem="EE8-Zb-7dr" secondAttribute="centerX" id="uNc-h1-CcK"/>
                            <constraint firstItem="EKr-4J-ED9" firstAttribute="top" secondItem="EE8-Zb-7dr" secondAttribute="topMargin" id="uji-8g-4Y0">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="YRm-yA-BeB" firstAttribute="trailing" secondItem="chM-GD-b4g" secondAttribute="trailing" constant="-6" id="vag-dw-CSN">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="exW-nV-vun" firstAttribute="height" secondItem="EKr-4J-ED9" secondAttribute="height" id="wNg-VW-Sge"/>
                            <constraint firstItem="exW-nV-vun" firstAttribute="trailing" secondItem="EKr-4J-ED9" secondAttribute="trailing" id="wRM-bk-HM6"/>
                            <constraint firstItem="C8W-Sm-hjo" firstAttribute="top" secondItem="chM-GD-b4g" secondAttribute="bottom" constant="8" id="x7w-tB-HGH">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="GuU-9F-7ku" firstAttribute="top" secondItem="C8W-Sm-hjo" secondAttribute="bottom" constant="8" symbolic="YES" id="xC0-I8-Qt9">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="chM-GD-b4g"/>
                                <exclude reference="jJC-YV-zsg"/>
                                <exclude reference="EKr-4J-ED9"/>
                                <exclude reference="exW-nV-vun"/>
                                <exclude reference="WWz-Kb-mxZ"/>
                                <exclude reference="YRm-yA-BeB"/>
                                <exclude reference="GuU-9F-7ku"/>
                                <exclude reference="C8W-Sm-hjo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="44L-Bz-Tv5"/>
                                <exclude reference="8cv-bh-Sek"/>
                                <exclude reference="gey-Mq-WIK"/>
                                <exclude reference="xC0-I8-Qt9"/>
                                <exclude reference="8fO-6z-5YC"/>
                                <exclude reference="kUc-Mp-GAB"/>
                                <exclude reference="Lk1-8e-vVd"/>
                                <exclude reference="XJY-GN-NZR"/>
                                <exclude reference="fM2-Js-MVZ"/>
                                <exclude reference="vag-dw-CSN"/>
                                <exclude reference="1Ne-vG-NcS"/>
                                <exclude reference="uji-8g-4Y0"/>
                                <exclude reference="ORD-VB-PCA"/>
                                <exclude reference="uFW-nG-Wo5"/>
                                <exclude reference="wNg-VW-Sge"/>
                                <exclude reference="wRM-bk-HM6"/>
                                <exclude reference="Qf1-ko-tuy"/>
                                <exclude reference="aNi-EN-lrY"/>
                                <exclude reference="iXj-oG-VhC"/>
                                <exclude reference="Pfg-6R-Vb5"/>
                                <exclude reference="jYE-da-1u0"/>
                                <exclude reference="x7w-tB-HGH"/>
                                <exclude reference="5kb-8v-LdO"/>
                                <exclude reference="8f6-yX-0Ln"/>
                                <exclude reference="Gdx-Aa-u8s"/>
                                <exclude reference="Wnb-o9-u1d"/>
                                <exclude reference="d4I-Q1-uNp"/>
                                <exclude reference="kLC-Ye-ekz"/>
                                <exclude reference="sJm-k0-bkX"/>
                                <exclude reference="uNc-h1-CcK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="chM-GD-b4g"/>
                                <include reference="jJC-YV-zsg"/>
                                <include reference="EKr-4J-ED9"/>
                                <include reference="exW-nV-vun"/>
                                <include reference="WWz-Kb-mxZ"/>
                                <include reference="YRm-yA-BeB"/>
                                <include reference="GuU-9F-7ku"/>
                                <include reference="C8W-Sm-hjo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="44L-Bz-Tv5"/>
                                <include reference="8cv-bh-Sek"/>
                                <include reference="gey-Mq-WIK"/>
                                <include reference="xC0-I8-Qt9"/>
                                <include reference="8fO-6z-5YC"/>
                                <include reference="kUc-Mp-GAB"/>
                                <include reference="Lk1-8e-vVd"/>
                                <exclude reference="XJY-GN-NZR"/>
                                <include reference="fM2-Js-MVZ"/>
                                <exclude reference="vag-dw-CSN"/>
                                <include reference="1Ne-vG-NcS"/>
                                <include reference="uji-8g-4Y0"/>
                                <include reference="ORD-VB-PCA"/>
                                <include reference="uFW-nG-Wo5"/>
                                <include reference="wNg-VW-Sge"/>
                                <include reference="wRM-bk-HM6"/>
                                <include reference="Qf1-ko-tuy"/>
                                <exclude reference="aNi-EN-lrY"/>
                                <exclude reference="iXj-oG-VhC"/>
                                <include reference="Pfg-6R-Vb5"/>
                                <include reference="jYE-da-1u0"/>
                                <include reference="x7w-tB-HGH"/>
                                <include reference="5kb-8v-LdO"/>
                                <exclude reference="8f6-yX-0Ln"/>
                                <include reference="Gdx-Aa-u8s"/>
                                <include reference="Wnb-o9-u1d"/>
                                <include reference="d4I-Q1-uNp"/>
                                <include reference="kLC-Ye-ekz"/>
                                <exclude reference="sJm-k0-bkX"/>
                                <exclude reference="uNc-h1-CcK"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="EE8-Zb-7dr" firstAttribute="trailing" secondItem="eoV-9B-OOG" secondAttribute="trailingMargin" id="4zA-ZE-MAN"/>
                    <constraint firstItem="EE8-Zb-7dr" firstAttribute="leading" secondItem="eoV-9B-OOG" secondAttribute="leadingMargin" constant="2" id="Bhq-aj-wBT">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                    <constraint firstAttribute="bottomMargin" secondItem="EE8-Zb-7dr" secondAttribute="bottom" constant="2" id="klq-q5-Kwx">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                    <constraint firstItem="EE8-Zb-7dr" firstAttribute="top" secondItem="eoV-9B-OOG" secondAttribute="top" id="wHl-hv-is6"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="EE8-Zb-7dr"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="4zA-ZE-MAN"/>
                        <exclude reference="Bhq-aj-wBT"/>
                        <exclude reference="klq-q5-Kwx"/>
                        <exclude reference="wHl-hv-is6"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="EE8-Zb-7dr"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="4zA-ZE-MAN"/>
                        <include reference="Bhq-aj-wBT"/>
                        <include reference="klq-q5-Kwx"/>
                        <include reference="wHl-hv-is6"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="commentButton" destination="exW-nV-vun" id="yBS-Nn-s96"/>
                <outlet property="commentLabel" destination="WWz-Kb-mxZ" id="6BJ-Il-NNS"/>
                <outlet property="dateLabel" destination="GuU-9F-7ku" id="paz-12-8xh"/>
                <outlet property="likeButton" destination="EKr-4J-ED9" id="eAN-pq-8MJ"/>
                <outlet property="likeLabel" destination="YRm-yA-BeB" id="p82-QS-A35"/>
                <outlet property="photoView" destination="chM-GD-b4g" id="pRK-rQ-fa1"/>
                <outlet property="titleTextView" destination="C8W-Sm-hjo" id="e36-3T-SCY"/>
            </connections>
            <point key="canvasLocation" x="489" y="347"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fadein_ic_comment_default" width="102" height="80"/>
        <image name="fadein_ic_like_default" width="102" height="80"/>
        <image name="fadein_ic_share_default" width="32" height="32"/>
        <image name="placeholder.png" width="753" height="753"/>
    </resources>
</document>
