<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WishDetailCell" id="pxc-Ad-lPE" customClass="WishDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pxc-Ad-lPE" id="eoV-9B-OOG">
                <rect key="frame" x="0.0" y="0.0" width="400" height="799"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EE8-Zb-7dr">
                        <rect key="frame" x="8" y="0.0" width="384" height="791.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014-13-11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuU-9F-7ku">
                                <rect key="frame" x="10" y="769" width="64" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NN万" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2u-ox-IP2">
                                <rect key="frame" x="304.5" y="764.5" width="30.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.12343944609165192" green="0.12343578040599823" blue="0.12343788146972656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQn-QO-qQz" userLabel="Comment Button">
                                <rect key="frame" x="275.5" y="759.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FQn-QO-qQz" secondAttribute="height" multiplier="1:1" id="dYf-hn-XCp"/>
                                </constraints>
                                <state key="normal" image="ic_comment_default">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dYf-hn-XCp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dYf-hn-XCp"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NN万" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sg0-AV-EZM">
                                <rect key="frame" x="230" y="764.5" width="30.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.12343944609165192" green="0.12343578040599823" blue="0.12343788146972656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhj-V3-Rbc" userLabel="Like">
                                <rect key="frame" x="201" y="759.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zhj-V3-Rbc" secondAttribute="height" multiplier="1:1" id="NMx-Bk-A2h"/>
                                </constraints>
                                <state key="normal" image="ic_like_default">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NMx-Bk-A2h"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NMx-Bk-A2h"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="like:" destination="pxc-Ad-lPE" eventType="touchUpInside" id="WeG-JZ-Hwk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCg-IJ-vig" userLabel="More Button">
                                <rect key="frame" x="350" y="759.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HCg-IJ-vig" secondAttribute="height" multiplier="1:1" id="6fN-4R-scH"/>
                                </constraints>
                                <state key="normal" image="ic_more_default">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6fN-4R-scH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6fN-4R-scH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="morePressed:" destination="pxc-Ad-lPE" eventType="touchUpInside" id="B9d-1N-guH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SPb-Aq-b6J" userLabel="Main Stack">
                                <rect key="frame" x="0.0" y="0.0" width="384" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Qp-pq-ra4" userLabel="Upper Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kLX-4J-cqB" userLabel="Left">
                                                <rect key="frame" x="0.0" y="0.0" width="251" height="334"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QBM-xx-iDs" userLabel="Left-Up">
                                                        <rect key="frame" x="0.0" y="0.0" width="251" height="164.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEf-HS-lZg" userLabel="Button1">
                                                                <rect key="frame" x="0.0" y="0.0" width="123" height="164.5"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="pxc-Ad-lPE" eventType="touchUpInside" id="jYw-Wa-XZq"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zF6-z2-vDk" userLabel="Button2">
                                                                <rect key="frame" x="128" y="0.0" width="123" height="164.5"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="pxc-Ad-lPE" eventType="touchUpInside" id="efu-CP-75g"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="b9O-Su-x7q" userLabel="Left-Down">
                                                        <rect key="frame" x="0.0" y="169.5" width="251" height="164.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="3" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bR-V3-kHT" userLabel="Button3">
                                                                <rect key="frame" x="0.0" y="0.0" width="123" height="164.5"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="pxc-Ad-lPE" eventType="touchUpInside" id="4JE-OT-ilm"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="4" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHm-45-Um4" userLabel="Button4">
                                                                <rect key="frame" x="128" y="0.0" width="123" height="164.5"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="pxc-Ad-lPE" eventType="touchUpInside" id="05z-Wv-wtT"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7OD-fX-btm" userLabel="Right">
                                                <rect key="frame" x="256" y="0.0" width="128" height="334"/>
                                                <subviews>
                                                    <button opaque="NO" tag="5" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sL-c7-OQe" userLabel="Button5">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="164.5"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="pxc-Ad-lPE" eventType="touchUpInside" id="6fO-PW-B3h"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LL0-Pk-HAD" userLabel="Button6">
                                                        <rect key="frame" x="0.0" y="169.5" width="128" height="164.5"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="pxc-Ad-lPE" eventType="touchUpInside" id="IhZ-Ef-1Ri"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jdd-pV-Xz4" userLabel="Stack3">
                                        <rect key="frame" x="0.0" y="339" width="384" height="128"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjS-fF-Bmv" userLabel="Button7">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="128"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="pxc-Ad-lPE" eventType="touchUpInside" id="Vt5-v4-Ib2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EL4-dM-iCI" userLabel="Button8">
                                                <rect key="frame" x="129.5" y="0.0" width="125" height="128"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="pxc-Ad-lPE" eventType="touchUpInside" id="dyQ-M0-Cr4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZO-1j-jfW" userLabel="Button9">
                                                <rect key="frame" x="259.5" y="0.0" width="124.5" height="128"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="pxc-Ad-lPE" eventType="touchUpInside" id="BfM-J2-Ont"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vJ8-TE-JP1" userLabel="Stack3_1">
                                        <rect key="frame" x="0.0" y="472" width="384" height="128"/>
                                        <subviews>
                                            <button opaque="NO" tag="10" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zY-QX-RbZ" userLabel="Button10">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="128"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="pxc-Ad-lPE" eventType="touchUpInside" id="Dke-0u-Tqb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWV-D8-9QI" userLabel="Button11">
                                                <rect key="frame" x="129.5" y="0.0" width="125" height="128"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="pxc-Ad-lPE" eventType="touchUpInside" id="km0-Cw-eRf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vk4-al-cfZ" userLabel="Button12">
                                                <rect key="frame" x="259.5" y="0.0" width="124.5" height="128"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="pxc-Ad-lPE" eventType="touchUpInside" id="5gb-t7-UvU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="0d2-gl-oiD"/>
                                    <constraint firstAttribute="width" secondItem="jdd-pV-Xz4" secondAttribute="height" multiplier="3" id="NSz-kQ-1HL"/>
                                    <constraint firstItem="vJ8-TE-JP1" firstAttribute="height" secondItem="jdd-pV-Xz4" secondAttribute="height" id="fMT-4m-EtE"/>
                                    <constraint firstAttribute="width" secondItem="7OD-fX-btm" secondAttribute="width" multiplier="3" id="mZq-FG-5T3"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWg-mW-hSi">
                                <rect key="frame" x="0.0" y="610" width="384" height="139.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GuU-9F-7ku" secondAttribute="bottom" constant="1" id="8cv-bh-Sek">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="SPb-Aq-b6J" secondAttribute="trailing" id="9BF-xQ-hFs"/>
                            <constraint firstItem="HCg-IJ-vig" firstAttribute="leading" secondItem="e2u-ox-IP2" secondAttribute="trailing" constant="14" id="Aab-6w-bDd">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="FQn-QO-qQz" firstAttribute="height" secondItem="EE8-Zb-7dr" secondAttribute="width" multiplier="40:640" id="IL6-HC-yxA"/>
                            <constraint firstItem="HCg-IJ-vig" firstAttribute="height" secondItem="EE8-Zb-7dr" secondAttribute="width" multiplier="40:640" id="JrY-fN-dav"/>
                            <constraint firstItem="FQn-QO-qQz" firstAttribute="leading" secondItem="Sg0-AV-EZM" secondAttribute="trailing" constant="38" id="KTc-NH-siQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="gWg-mW-hSi" firstAttribute="leading" secondItem="EE8-Zb-7dr" secondAttribute="leading" id="Say-qY-83K"/>
                            <constraint firstItem="GuU-9F-7ku" firstAttribute="bottom" secondItem="HCg-IJ-vig" secondAttribute="bottom" constant="-3" id="V6L-dB-DAx">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="SPb-Aq-b6J" firstAttribute="top" secondItem="EE8-Zb-7dr" secondAttribute="top" id="ZbB-Fe-Wzo"/>
                            <constraint firstItem="Sg0-AV-EZM" firstAttribute="centerY" secondItem="HCg-IJ-vig" secondAttribute="centerY" constant="-6" id="ZbO-MI-tBt">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="e2u-ox-IP2" firstAttribute="leading" secondItem="FQn-QO-qQz" secondAttribute="trailing" constant="1" id="aiD-Yd-wzP">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="HCg-IJ-vig" firstAttribute="centerY" secondItem="FQn-QO-qQz" secondAttribute="centerY" constant="24.5" id="ald-Uo-qxM">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="gWg-mW-hSi" secondAttribute="trailing" id="cYn-lH-Vvh"/>
                            <constraint firstItem="GuU-9F-7ku" firstAttribute="leading" secondItem="EE8-Zb-7dr" secondAttribute="leading" constant="10" id="dR1-CM-jEg"/>
                            <constraint firstItem="zhj-V3-Rbc" firstAttribute="centerY" secondItem="HCg-IJ-vig" secondAttribute="centerY" constant="-44.5" id="iKr-uy-DIM">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="SPb-Aq-b6J" firstAttribute="leading" secondItem="EE8-Zb-7dr" secondAttribute="leading" id="iVl-QE-B4d"/>
                            <constraint firstItem="gWg-mW-hSi" firstAttribute="top" secondItem="SPb-Aq-b6J" secondAttribute="bottom" constant="10" id="jd3-0o-Xfq"/>
                            <constraint firstItem="zhj-V3-Rbc" firstAttribute="height" secondItem="EE8-Zb-7dr" secondAttribute="width" multiplier="40:640" id="kWj-XD-wwD"/>
                            <constraint firstAttribute="trailing" secondItem="HCg-IJ-vig" secondAttribute="trailing" constant="36" id="obR-NB-hLu">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Sg0-AV-EZM" firstAttribute="leading" secondItem="zhj-V3-Rbc" secondAttribute="trailing" constant="14" id="qkL-wC-9Us">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="e2u-ox-IP2" firstAttribute="centerY" secondItem="HCg-IJ-vig" secondAttribute="centerY" id="s2P-c1-Zp6"/>
                            <constraint firstItem="zhj-V3-Rbc" firstAttribute="top" secondItem="gWg-mW-hSi" secondAttribute="bottom" constant="10" id="wAA-Q0-XGV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GuU-9F-7ku"/>
                                <exclude reference="e2u-ox-IP2"/>
                                <exclude reference="FQn-QO-qQz"/>
                                <exclude reference="Sg0-AV-EZM"/>
                                <exclude reference="zhj-V3-Rbc"/>
                                <exclude reference="HCg-IJ-vig"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8cv-bh-Sek"/>
                                <exclude reference="V6L-dB-DAx"/>
                                <exclude reference="iKr-uy-DIM"/>
                                <exclude reference="kWj-XD-wwD"/>
                                <exclude reference="ZbO-MI-tBt"/>
                                <exclude reference="qkL-wC-9Us"/>
                                <exclude reference="IL6-HC-yxA"/>
                                <exclude reference="KTc-NH-siQ"/>
                                <exclude reference="aiD-Yd-wzP"/>
                                <exclude reference="s2P-c1-Zp6"/>
                                <exclude reference="Aab-6w-bDd"/>
                                <exclude reference="JrY-fN-dav"/>
                                <exclude reference="ald-Uo-qxM"/>
                                <exclude reference="obR-NB-hLu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="GuU-9F-7ku"/>
                                <include reference="e2u-ox-IP2"/>
                                <include reference="FQn-QO-qQz"/>
                                <include reference="Sg0-AV-EZM"/>
                                <include reference="zhj-V3-Rbc"/>
                                <include reference="HCg-IJ-vig"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8cv-bh-Sek"/>
                                <include reference="V6L-dB-DAx"/>
                                <include reference="iKr-uy-DIM"/>
                                <include reference="kWj-XD-wwD"/>
                                <include reference="ZbO-MI-tBt"/>
                                <include reference="qkL-wC-9Us"/>
                                <include reference="IL6-HC-yxA"/>
                                <include reference="KTc-NH-siQ"/>
                                <include reference="aiD-Yd-wzP"/>
                                <include reference="s2P-c1-Zp6"/>
                                <include reference="Aab-6w-bDd"/>
                                <include reference="JrY-fN-dav"/>
                                <include reference="ald-Uo-qxM"/>
                                <include reference="obR-NB-hLu"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.90588235289999997" green="0.92156862750000001" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="EE8-Zb-7dr" firstAttribute="trailing" secondItem="eoV-9B-OOG" secondAttribute="trailingMargin" id="4zA-ZE-MAN">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                    <constraint firstItem="EE8-Zb-7dr" firstAttribute="leading" secondItem="eoV-9B-OOG" secondAttribute="leadingMargin" constant="2" id="Bhq-aj-wBT">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                    <constraint firstAttribute="bottomMargin" secondItem="EE8-Zb-7dr" secondAttribute="bottom" constant="2" id="klq-q5-Kwx">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                    <constraint firstItem="EE8-Zb-7dr" firstAttribute="top" secondItem="eoV-9B-OOG" secondAttribute="top" id="wHl-hv-is6"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="EE8-Zb-7dr"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="4zA-ZE-MAN"/>
                        <exclude reference="Bhq-aj-wBT"/>
                        <exclude reference="klq-q5-Kwx"/>
                        <exclude reference="wHl-hv-is6"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="EE8-Zb-7dr"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="4zA-ZE-MAN"/>
                        <include reference="Bhq-aj-wBT"/>
                        <include reference="klq-q5-Kwx"/>
                        <include reference="wHl-hv-is6"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="commentButton" destination="FQn-QO-qQz" id="KrB-g4-vdL"/>
                <outlet property="commentCountLabel" destination="e2u-ox-IP2" id="gWz-vd-F4a"/>
                <outlet property="dateLabel" destination="GuU-9F-7ku" id="paz-12-8xh"/>
                <outlet property="imageView1" destination="bEf-HS-lZg" id="viL-h3-5rI"/>
                <outlet property="imageView10" destination="4zY-QX-RbZ" id="Hig-q3-tEM"/>
                <outlet property="imageView11" destination="VWV-D8-9QI" id="Ae0-KU-H83"/>
                <outlet property="imageView12" destination="Vk4-al-cfZ" id="SHq-dx-Hvc"/>
                <outlet property="imageView2" destination="zF6-z2-vDk" id="Peq-eE-sr9"/>
                <outlet property="imageView3" destination="3bR-V3-kHT" id="hZL-Lx-7T2"/>
                <outlet property="imageView4" destination="rHm-45-Um4" id="MA3-m1-Rj6"/>
                <outlet property="imageView5" destination="6sL-c7-OQe" id="dr3-LY-hbi"/>
                <outlet property="imageView6" destination="LL0-Pk-HAD" id="Rho-CR-nwM"/>
                <outlet property="imageView7" destination="YjS-fF-Bmv" id="osw-6y-937"/>
                <outlet property="imageView8" destination="EL4-dM-iCI" id="sGh-9W-xQs"/>
                <outlet property="imageView9" destination="YZO-1j-jfW" id="hxE-Pj-5lS"/>
                <outlet property="likeButton" destination="zhj-V3-Rbc" id="Y0f-pu-Srf"/>
                <outlet property="likeCountLabel" destination="Sg0-AV-EZM" id="0TS-6y-ixZ"/>
                <outlet property="mainStackHeight" destination="0d2-gl-oiD" id="3Oo-Ua-aTd"/>
                <outlet property="textView" destination="gWg-mW-hSi" id="J7T-q4-Cg3"/>
            </connections>
            <point key="canvasLocation" x="489" y="347"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_comment_default" width="16" height="16"/>
        <image name="ic_like_default" width="16" height="16"/>
        <image name="ic_more_default" width="16" height="16"/>
    </resources>
</document>
