<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WishDetailCell" id="pxc-Ad-lPE" customClass="WishDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pxc-Ad-lPE" id="eoV-9B-OOG">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EE8-Zb-7dr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="chM-GD-b4g">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="chM-GD-b4g" secondAttribute="height" multiplier="610:440" id="hHC-Hl-gSs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hHC-Hl-gSs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hHC-Hl-gSs"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014-13-11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuU-9F-7ku">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8W-Sm-hjo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <string key="text">今天雪场天气很好正妹今天雪场天气很好正妹今天雪场天气很好正妹今天雪场天气很好正妹今天雪场天气很好正妹今天雪场天气很好正妹今天雪场天气很好正妹今天雪场天气很好正妹今天雪场天气很好正妹今天雪场天气很好正妹今天雪场天气很好正妹今天雪场天气很好正妹今天雪场天气很好正妹今天雪场天气很好正妹</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCg-IJ-vig" userLabel="More Button">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HCg-IJ-vig" secondAttribute="height" multiplier="1:1" id="6fN-4R-scH"/>
                                </constraints>
                                <state key="normal" image="ic_more_default">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6fN-4R-scH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6fN-4R-scH"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2u-ox-IP2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQn-QO-qQz" userLabel="Comment Button">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FQn-QO-qQz" secondAttribute="height" multiplier="1:1" id="dYf-hn-XCp"/>
                                </constraints>
                                <state key="normal" image="ic_comment_default">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dYf-hn-XCp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dYf-hn-XCp"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赞" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sg0-AV-EZM">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhj-V3-Rbc" userLabel="Like">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zhj-V3-Rbc" secondAttribute="height" multiplier="1:1" id="NMx-Bk-A2h"/>
                                </constraints>
                                <state key="normal" image="ic_like_default">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NMx-Bk-A2h"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NMx-Bk-A2h"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="like:" destination="pxc-Ad-lPE" eventType="touchUpInside" id="T69-pE-40d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HCg-IJ-vig" firstAttribute="centerY" secondItem="GuU-9F-7ku" secondAttribute="centerY" constant="-95.5" id="4Xc-1b-vRR">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="chM-GD-b4g" secondAttribute="trailing" constant="28" id="5kb-8v-LdO">
                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="GuU-9F-7ku" secondAttribute="bottom" constant="1" id="8cv-bh-Sek">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="HCg-IJ-vig" firstAttribute="leading" secondItem="e2u-ox-IP2" secondAttribute="trailing" constant="14" id="Aab-6w-bDd">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="FQn-QO-qQz" firstAttribute="height" secondItem="EE8-Zb-7dr" secondAttribute="width" multiplier="32:640" id="IL6-HC-yxA"/>
                            <constraint firstItem="HCg-IJ-vig" firstAttribute="height" secondItem="EE8-Zb-7dr" secondAttribute="width" multiplier="32:640" id="JrY-fN-dav"/>
                            <constraint firstItem="FQn-QO-qQz" firstAttribute="leading" secondItem="Sg0-AV-EZM" secondAttribute="trailing" constant="38" id="KTc-NH-siQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="C8W-Sm-hjo" firstAttribute="trailing" secondItem="chM-GD-b4g" secondAttribute="trailing" constant="-6" id="Pfg-6R-Vb5"/>
                            <constraint firstItem="chM-GD-b4g" firstAttribute="top" secondItem="EE8-Zb-7dr" secondAttribute="top" constant="5" id="Wnb-o9-u1d">
                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="Sg0-AV-EZM" firstAttribute="centerY" secondItem="HCg-IJ-vig" secondAttribute="centerY" constant="-6" id="ZbO-MI-tBt">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="e2u-ox-IP2" firstAttribute="leading" secondItem="FQn-QO-qQz" secondAttribute="trailing" constant="1" id="aiD-Yd-wzP">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="HCg-IJ-vig" firstAttribute="centerY" secondItem="FQn-QO-qQz" secondAttribute="centerY" constant="24.5" id="ald-Uo-qxM">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="GuU-9F-7ku" firstAttribute="leading" secondItem="chM-GD-b4g" secondAttribute="leading" constant="6" id="gey-Mq-WIK"/>
                            <constraint firstItem="zhj-V3-Rbc" firstAttribute="centerY" secondItem="HCg-IJ-vig" secondAttribute="centerY" constant="-44.5" id="iKr-uy-DIM">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="C8W-Sm-hjo" firstAttribute="leading" secondItem="chM-GD-b4g" secondAttribute="leading" constant="6" id="jYE-da-1u0"/>
                            <constraint firstItem="chM-GD-b4g" firstAttribute="leading" secondItem="EE8-Zb-7dr" secondAttribute="leading" constant="5" id="kLC-Ye-ekz">
                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="zhj-V3-Rbc" firstAttribute="height" secondItem="EE8-Zb-7dr" secondAttribute="width" multiplier="32:640" id="kWj-XD-wwD"/>
                            <constraint firstAttribute="trailing" secondItem="HCg-IJ-vig" secondAttribute="trailing" constant="36" id="obR-NB-hLu">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Sg0-AV-EZM" firstAttribute="leading" secondItem="zhj-V3-Rbc" secondAttribute="trailing" constant="14" id="qkL-wC-9Us">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="e2u-ox-IP2" firstAttribute="centerY" secondItem="HCg-IJ-vig" secondAttribute="centerY" id="s2P-c1-Zp6"/>
                            <constraint firstItem="C8W-Sm-hjo" firstAttribute="top" secondItem="chM-GD-b4g" secondAttribute="bottom" constant="8" id="x7w-tB-HGH">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="GuU-9F-7ku" firstAttribute="top" secondItem="C8W-Sm-hjo" secondAttribute="bottom" constant="8" symbolic="YES" id="xC0-I8-Qt9">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="chM-GD-b4g"/>
                                <exclude reference="GuU-9F-7ku"/>
                                <exclude reference="C8W-Sm-hjo"/>
                                <exclude reference="HCg-IJ-vig"/>
                                <exclude reference="e2u-ox-IP2"/>
                                <exclude reference="FQn-QO-qQz"/>
                                <exclude reference="Sg0-AV-EZM"/>
                                <exclude reference="zhj-V3-Rbc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5kb-8v-LdO"/>
                                <exclude reference="Wnb-o9-u1d"/>
                                <exclude reference="kLC-Ye-ekz"/>
                                <exclude reference="Pfg-6R-Vb5"/>
                                <exclude reference="jYE-da-1u0"/>
                                <exclude reference="x7w-tB-HGH"/>
                                <exclude reference="iKr-uy-DIM"/>
                                <exclude reference="kWj-XD-wwD"/>
                                <exclude reference="8cv-bh-Sek"/>
                                <exclude reference="gey-Mq-WIK"/>
                                <exclude reference="xC0-I8-Qt9"/>
                                <exclude reference="ZbO-MI-tBt"/>
                                <exclude reference="qkL-wC-9Us"/>
                                <exclude reference="IL6-HC-yxA"/>
                                <exclude reference="KTc-NH-siQ"/>
                                <exclude reference="aiD-Yd-wzP"/>
                                <exclude reference="s2P-c1-Zp6"/>
                                <exclude reference="4Xc-1b-vRR"/>
                                <exclude reference="Aab-6w-bDd"/>
                                <exclude reference="JrY-fN-dav"/>
                                <exclude reference="ald-Uo-qxM"/>
                                <exclude reference="obR-NB-hLu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="chM-GD-b4g"/>
                                <include reference="GuU-9F-7ku"/>
                                <include reference="C8W-Sm-hjo"/>
                                <include reference="HCg-IJ-vig"/>
                                <include reference="e2u-ox-IP2"/>
                                <include reference="FQn-QO-qQz"/>
                                <include reference="Sg0-AV-EZM"/>
                                <include reference="zhj-V3-Rbc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5kb-8v-LdO"/>
                                <include reference="Wnb-o9-u1d"/>
                                <include reference="kLC-Ye-ekz"/>
                                <include reference="Pfg-6R-Vb5"/>
                                <include reference="jYE-da-1u0"/>
                                <include reference="x7w-tB-HGH"/>
                                <include reference="iKr-uy-DIM"/>
                                <include reference="kWj-XD-wwD"/>
                                <include reference="8cv-bh-Sek"/>
                                <include reference="gey-Mq-WIK"/>
                                <include reference="xC0-I8-Qt9"/>
                                <include reference="ZbO-MI-tBt"/>
                                <include reference="qkL-wC-9Us"/>
                                <include reference="IL6-HC-yxA"/>
                                <include reference="KTc-NH-siQ"/>
                                <include reference="aiD-Yd-wzP"/>
                                <include reference="s2P-c1-Zp6"/>
                                <include reference="4Xc-1b-vRR"/>
                                <include reference="Aab-6w-bDd"/>
                                <include reference="JrY-fN-dav"/>
                                <include reference="ald-Uo-qxM"/>
                                <include reference="obR-NB-hLu"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="EE8-Zb-7dr" firstAttribute="trailing" secondItem="eoV-9B-OOG" secondAttribute="trailingMargin" id="4zA-ZE-MAN"/>
                    <constraint firstItem="EE8-Zb-7dr" firstAttribute="leading" secondItem="eoV-9B-OOG" secondAttribute="leadingMargin" constant="2" id="Bhq-aj-wBT">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                    <constraint firstAttribute="bottomMargin" secondItem="EE8-Zb-7dr" secondAttribute="bottom" constant="2" id="klq-q5-Kwx">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                    <constraint firstItem="EE8-Zb-7dr" firstAttribute="top" secondItem="eoV-9B-OOG" secondAttribute="top" id="wHl-hv-is6"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="EE8-Zb-7dr"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="4zA-ZE-MAN"/>
                        <exclude reference="Bhq-aj-wBT"/>
                        <exclude reference="klq-q5-Kwx"/>
                        <exclude reference="wHl-hv-is6"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="EE8-Zb-7dr"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="4zA-ZE-MAN"/>
                        <include reference="Bhq-aj-wBT"/>
                        <include reference="klq-q5-Kwx"/>
                        <include reference="wHl-hv-is6"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="commentButton" destination="FQn-QO-qQz" id="KrB-g4-vdL"/>
                <outlet property="dateLabel" destination="GuU-9F-7ku" id="paz-12-8xh"/>
                <outlet property="likeButton" destination="zhj-V3-Rbc" id="Y0f-pu-Srf"/>
                <outlet property="photoView" destination="chM-GD-b4g" id="pRK-rQ-fa1"/>
                <outlet property="titleTextView" destination="C8W-Sm-hjo" id="e36-3T-SCY"/>
            </connections>
            <point key="canvasLocation" x="489" y="347"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_comment_default" width="64" height="64"/>
        <image name="ic_like_default" width="64" height="64"/>
        <image name="ic_more_default" width="64" height="64"/>
        <image name="placeholder.png" width="753" height="753"/>
    </resources>
</document>
