<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="Xao-HT-U6w">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="7yJ-9s-9cX" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="184" sectionHeaderHeight="22" sectionFooterHeight="22" id="SQr-Vp-d7f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="184" id="VWi-LI-d2K" customClass="MenuCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VWi-LI-d2K" id="SMG-fP-SrU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVN-KS-zHa">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="x6Z-zf-Udw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="x6Z-zf-Udw"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="x6Z-zf-Udw"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab-bg-avatar" highlightedImage="tab-bg-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="r7v-7a-au2">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="r7v-7a-au2" secondAttribute="height" multiplier="1:1" id="od5-Xy-RQf">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="od5-Xy-RQf"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="od5-Xy-RQf"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dVN-KS-zHa" firstAttribute="top" secondItem="r7v-7a-au2" secondAttribute="bottom" constant="8" symbolic="YES" id="D5z-kd-cSB"/>
                                        <constraint firstItem="dVN-KS-zHa" firstAttribute="leading" secondItem="SMG-fP-SrU" secondAttribute="leadingMargin" id="Qfn-SS-2b3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dVN-KS-zHa" secondAttribute="bottom" id="Wwf-FV-LlB">
                                            <variation key="heightClass=regular-widthClass=compact" constant="-4"/>
                                        </constraint>
                                        <constraint firstItem="dVN-KS-zHa" firstAttribute="trailing" secondItem="SMG-fP-SrU" secondAttribute="trailingMargin" id="eI6-YZ-Bph"/>
                                        <constraint firstItem="dVN-KS-zHa" firstAttribute="centerX" secondItem="r7v-7a-au2" secondAttribute="centerX" id="pKy-EF-36A"/>
                                        <constraint firstItem="r7v-7a-au2" firstAttribute="top" secondItem="SMG-fP-SrU" secondAttribute="topMargin" constant="15" id="tzV-Lc-Xhp">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstAttribute="bottomMargin" secondItem="dVN-KS-zHa" secondAttribute="bottom" constant="16" id="w7N-xk-6Pj">
                                            <variation key="heightClass=regular-widthClass=compact" constant="-4"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="dVN-KS-zHa"/>
                                            <exclude reference="r7v-7a-au2"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="D5z-kd-cSB"/>
                                            <exclude reference="Qfn-SS-2b3"/>
                                            <exclude reference="Wwf-FV-LlB"/>
                                            <exclude reference="eI6-YZ-Bph"/>
                                            <exclude reference="pKy-EF-36A"/>
                                            <exclude reference="w7N-xk-6Pj"/>
                                            <exclude reference="tzV-Lc-Xhp"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="dVN-KS-zHa"/>
                                            <include reference="r7v-7a-au2"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="D5z-kd-cSB"/>
                                            <include reference="Qfn-SS-2b3"/>
                                            <exclude reference="Wwf-FV-LlB"/>
                                            <include reference="eI6-YZ-Bph"/>
                                            <include reference="pKy-EF-36A"/>
                                            <include reference="w7N-xk-6Pj"/>
                                            <include reference="tzV-Lc-Xhp"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="menuImageView" destination="r7v-7a-au2" id="4mY-wP-foB"/>
                                    <outlet property="menuTitle" destination="dVN-KS-zHa" id="qMQ-M9-AGH"/>
                                    <segue destination="81G-fy-O9t" kind="custom" customClass="ECSlidingSegue" id="VzD-ti-XQw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BottomCell" rowHeight="116" id="U7n-fu-mUk" customClass="MenuCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U7n-fu-mUk" id="o26-xz-tc0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlK-ec-Zoo">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="RlK-ec-Zoo" secondAttribute="height" multiplier="1:1" id="nxa-Bv-0z1"/>
                                            </constraints>
                                            <state key="normal" image="tab-ic-message-default">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="nxa-Bv-0z1"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="nxa-Bv-0z1"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQm-lb-zRx">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="UQm-lb-zRx" secondAttribute="height" multiplier="1:1" id="ZId-9Z-PWT"/>
                                            </constraints>
                                            <state key="normal" image="tab-ic-setting-default">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ZId-9Z-PWT"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="ZId-9Z-PWT"/>
                                                </mask>
                                            </variation>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RlK-ec-Zoo" firstAttribute="top" secondItem="o26-xz-tc0" secondAttribute="topMargin" constant="25" id="1pn-ZT-EMC">
                                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="UQm-lb-zRx" secondAttribute="trailing" id="7xQ-Oq-woH">
                                            <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                                        </constraint>
                                        <constraint firstAttribute="centerY" secondItem="RlK-ec-Zoo" secondAttribute="centerY" constant="-0.5" id="CqN-Co-hcj"/>
                                        <constraint firstItem="UQm-lb-zRx" firstAttribute="top" secondItem="o26-xz-tc0" secondAttribute="topMargin" constant="25" id="Ewb-Zl-Qlj">
                                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                        </constraint>
                                        <constraint firstItem="RlK-ec-Zoo" firstAttribute="leading" secondItem="o26-xz-tc0" secondAttribute="leadingMargin" constant="-8" id="G0b-gd-pu0">
                                            <variation key="heightClass=regular-widthClass=compact" constant="26"/>
                                        </constraint>
                                        <constraint firstAttribute="bottomMargin" secondItem="UQm-lb-zRx" secondAttribute="bottom" constant="29" id="bji-8W-KbX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RlK-ec-Zoo" secondAttribute="bottom" constant="30" id="nv4-px-fyP">
                                            <variation key="heightClass=regular-widthClass=compact" constant="29"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="RlK-ec-Zoo"/>
                                            <exclude reference="UQm-lb-zRx"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="1pn-ZT-EMC"/>
                                            <exclude reference="CqN-Co-hcj"/>
                                            <exclude reference="G0b-gd-pu0"/>
                                            <exclude reference="nv4-px-fyP"/>
                                            <exclude reference="7xQ-Oq-woH"/>
                                            <exclude reference="Ewb-Zl-Qlj"/>
                                            <exclude reference="bji-8W-KbX"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="RlK-ec-Zoo"/>
                                            <include reference="UQm-lb-zRx"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="1pn-ZT-EMC"/>
                                            <include reference="CqN-Co-hcj"/>
                                            <include reference="G0b-gd-pu0"/>
                                            <include reference="nv4-px-fyP"/>
                                            <include reference="7xQ-Oq-woH"/>
                                            <include reference="Ewb-Zl-Qlj"/>
                                            <include reference="bji-8W-KbX"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7yJ-9s-9cX" id="PbU-Zs-v0p"/>
                            <outlet property="delegate" destination="7yJ-9s-9cX" id="7gr-BS-PMO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bw4-56-w5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.5" y="842.25"/>
        </scene>
        <!--Sliding View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ECSlidingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="topViewControllerStoryboardId" value="HomeNavigationController"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="underLeftViewControllerStoryboardId" value="MenuViewController"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="76"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="fpo-Ov-0kY">
            <objects>
                <viewController id="wW8-3k-YAd" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nsd-Rd-GUf"/>
                        <viewControllerLayoutGuide type="bottom" id="eUx-6Z-ly2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v3t-7r-vWJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnW-tC-6ma" userLabel="Camera">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GnW-tC-6ma" secondAttribute="height" multiplier="236:51" id="23G-W3-J1T">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-1.1764705882353041"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="GnW-tC-6ma" secondAttribute="height" id="W9r-00-3VZ"/>
                                </constraints>
                                <state key="normal" image="home-ic-camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="23G-W3-J1T"/>
                                        <exclude reference="W9r-00-3VZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="23G-W3-J1T"/>
                                        <exclude reference="W9r-00-3VZ"/>
                                    </mask>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dkb-D1-PCm" customClass="ZLSwipeableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AVY-ud-FvV" appends="YES" id="O4s-2S-i4w"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803926" green="0.97254901960784312" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dkb-D1-PCm" firstAttribute="leading" secondItem="v3t-7r-vWJ" secondAttribute="leadingMargin" id="7fl-8M-CiD"/>
                            <constraint firstItem="GnW-tC-6ma" firstAttribute="width" secondItem="v3t-7r-vWJ" secondAttribute="height" multiplier="59:142" id="DPB-Pq-NGp"/>
                            <constraint firstAttribute="bottom" secondItem="Dkb-D1-PCm" secondAttribute="bottom" constant="94" id="P3c-nG-D8T"/>
                            <constraint firstItem="GnW-tC-6ma" firstAttribute="centerX" secondItem="v3t-7r-vWJ" secondAttribute="centerX" id="TgN-Hd-UHt"/>
                            <constraint firstItem="Dkb-D1-PCm" firstAttribute="top" secondItem="Nsd-Rd-GUf" secondAttribute="bottom" constant="8" symbolic="YES" id="YLn-aV-Jym"/>
                            <constraint firstItem="Dkb-D1-PCm" firstAttribute="centerX" secondItem="GnW-tC-6ma" secondAttribute="centerX" id="iE3-Zb-j07"/>
                            <constraint firstItem="GnW-tC-6ma" firstAttribute="bottom" secondItem="eUx-6Z-ly2" secondAttribute="top" id="ljs-bq-REL"/>
                            <constraint firstItem="GnW-tC-6ma" firstAttribute="top" secondItem="Dkb-D1-PCm" secondAttribute="bottom" constant="22" id="olS-dx-ePt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GnW-tC-6ma"/>
                                <exclude reference="Dkb-D1-PCm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DPB-Pq-NGp"/>
                                <exclude reference="TgN-Hd-UHt"/>
                                <exclude reference="ljs-bq-REL"/>
                                <exclude reference="olS-dx-ePt"/>
                                <exclude reference="7fl-8M-CiD"/>
                                <exclude reference="P3c-nG-D8T"/>
                                <exclude reference="YLn-aV-Jym"/>
                                <exclude reference="iE3-Zb-j07"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="GnW-tC-6ma"/>
                                <include reference="Dkb-D1-PCm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DPB-Pq-NGp"/>
                                <include reference="TgN-Hd-UHt"/>
                                <include reference="ljs-bq-REL"/>
                                <include reference="olS-dx-ePt"/>
                                <include reference="7fl-8M-CiD"/>
                                <include reference="P3c-nG-D8T"/>
                                <include reference="YLn-aV-Jym"/>
                                <include reference="iE3-Zb-j07"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bN0-AG-8Es">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cardView" destination="Dkb-D1-PCm" id="19b-xl-b6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1T-ay-k77" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AVY-ud-FvV">
                    <connections>
                        <action selector="tapOnCard:" destination="wW8-3k-YAd" id="MSJ-lP-zJC"/>
                        <segue destination="b5E-B5-8Ys" kind="show" id="heD-Iu-vYp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1326" y="860.25"/>
        </scene>
        <!--Wish Detail View Controller-->
        <scene sceneID="274-7i-jhG">
            <objects>
                <tableViewController id="b5E-B5-8Ys" customClass="WishDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XKw-Eq-NrX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WishDetailCell" id="nIS-6e-Yf4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nIS-6e-Yf4" id="mly-ej-h90">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b5E-B5-8Ys" id="jnG-xC-nha"/>
                            <outlet property="delegate" destination="b5E-B5-8Ys" id="WbT-T4-eeL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l82-2h-AxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="860.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FbS-uZ-glk">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="81G-fy-O9t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WjJ-64-HOQ" customClass="NavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gyQ-RX-PEW">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="wW8-3k-YAd" kind="relationship" relationship="rootViewController" id="rdy-vM-FMw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0e-We-ijJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.5" y="851.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-ic-camera" width="472" height="102"/>
        <image name="tab-bg-avatar" width="120" height="128"/>
        <image name="tab-ic-message-default" width="50" height="50"/>
        <image name="tab-ic-setting-default" width="50" height="50"/>
    </resources>
</document>
