<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="Xao-HT-U6w">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="7yJ-9s-9cX" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="184" sectionHeaderHeight="22" sectionFooterHeight="22" id="SQr-Vp-d7f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="184" id="VWi-LI-d2K" customClass="MenuCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VWi-LI-d2K" id="SMG-fP-SrU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVN-KS-zHa">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="cEb-bP-0JL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="cEb-bP-0JL"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="cEb-bP-0JL"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab-bg-avatar" highlightedImage="tab-bg-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="r7v-7a-au2">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="143" id="AFQ-Hy-X9y"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="AFQ-Hy-X9y"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="AFQ-Hy-X9y"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r7v-7a-au2" firstAttribute="centerX" secondItem="dVN-KS-zHa" secondAttribute="centerX" id="Txl-Z8-0SN"/>
                                        <constraint firstItem="r7v-7a-au2" firstAttribute="top" secondItem="SMG-fP-SrU" secondAttribute="topMargin" id="WH8-wg-Fip"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dVN-KS-zHa" secondAttribute="bottom" id="Wwf-FV-LlB">
                                            <variation key="heightClass=regular-widthClass=compact" constant="-4"/>
                                        </constraint>
                                        <constraint firstItem="dVN-KS-zHa" firstAttribute="top" secondItem="r7v-7a-au2" secondAttribute="bottom" constant="8" symbolic="YES" id="X1e-dU-swX"/>
                                        <constraint firstItem="dVN-KS-zHa" firstAttribute="leading" secondItem="SMG-fP-SrU" secondAttribute="leadingMargin" id="ez9-qe-cgp"/>
                                        <constraint firstItem="dVN-KS-zHa" firstAttribute="trailing" secondItem="SMG-fP-SrU" secondAttribute="trailingMargin" id="fSj-qZ-8aA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dVN-KS-zHa" secondAttribute="bottom" constant="-3" id="gWT-qg-tVs"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="dVN-KS-zHa"/>
                                            <exclude reference="r7v-7a-au2"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Wwf-FV-LlB"/>
                                            <exclude reference="X1e-dU-swX"/>
                                            <exclude reference="ez9-qe-cgp"/>
                                            <exclude reference="fSj-qZ-8aA"/>
                                            <exclude reference="gWT-qg-tVs"/>
                                            <exclude reference="Txl-Z8-0SN"/>
                                            <exclude reference="WH8-wg-Fip"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="dVN-KS-zHa"/>
                                            <include reference="r7v-7a-au2"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Wwf-FV-LlB"/>
                                            <include reference="X1e-dU-swX"/>
                                            <include reference="ez9-qe-cgp"/>
                                            <include reference="fSj-qZ-8aA"/>
                                            <include reference="gWT-qg-tVs"/>
                                            <include reference="Txl-Z8-0SN"/>
                                            <include reference="WH8-wg-Fip"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="menuImageView" destination="r7v-7a-au2" id="4mY-wP-foB"/>
                                    <outlet property="menuTitle" destination="dVN-KS-zHa" id="qMQ-M9-AGH"/>
                                    <segue destination="81G-fy-O9t" kind="custom" customClass="ECSlidingSegue" id="VzD-ti-XQw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BottomCellLogin" rowHeight="116" id="U7n-fu-mUk" customClass="MenuCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U7n-fu-mUk" id="o26-xz-tc0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tO-he-Elo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlK-ec-Zoo" userLabel="msg">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Ntq-BT-Qs5"/>
                                                    </constraints>
                                                    <state key="normal" image="tab-ic-message-default">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Ntq-BT-Qs5"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Ntq-BT-Qs5"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQm-lb-zRx" userLabel="setting">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="QGX-94-vby"/>
                                                    </constraints>
                                                    <state key="normal" image="tab-ic-setting-default">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="QGX-94-vby"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="QGX-94-vby"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UQm-lb-zRx" firstAttribute="top" secondItem="RlK-ec-Zoo" secondAttribute="top" id="3v8-pL-dg2"/>
                                                <constraint firstItem="RlK-ec-Zoo" firstAttribute="centerY" secondItem="2tO-he-Elo" secondAttribute="centerY" id="KJP-nG-gH5"/>
                                                <constraint firstAttribute="trailing" secondItem="UQm-lb-zRx" secondAttribute="trailing" constant="120" id="TaT-e8-6Rt">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                                </constraint>
                                                <constraint firstItem="RlK-ec-Zoo" firstAttribute="leading" secondItem="2tO-he-Elo" secondAttribute="leading" constant="108" id="Vgs-KY-tzX">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                                </constraint>
                                                <constraint firstItem="RlK-ec-Zoo" firstAttribute="bottom" secondItem="UQm-lb-zRx" secondAttribute="bottom" id="X3i-sc-b7E"/>
                                                <constraint firstItem="UQm-lb-zRx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RlK-ec-Zoo" secondAttribute="trailing" constant="120" id="Y3R-dE-Ubg">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                                </constraint>
                                                <constraint firstItem="RlK-ec-Zoo" firstAttribute="top" secondItem="2tO-he-Elo" secondAttribute="top" constant="46" id="mhO-P4-vWF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="RlK-ec-Zoo"/>
                                                    <exclude reference="UQm-lb-zRx"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="KJP-nG-gH5"/>
                                                    <exclude reference="Vgs-KY-tzX"/>
                                                    <exclude reference="X3i-sc-b7E"/>
                                                    <exclude reference="mhO-P4-vWF"/>
                                                    <exclude reference="3v8-pL-dg2"/>
                                                    <exclude reference="TaT-e8-6Rt"/>
                                                    <exclude reference="Y3R-dE-Ubg"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="RlK-ec-Zoo"/>
                                                    <include reference="UQm-lb-zRx"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="KJP-nG-gH5"/>
                                                    <include reference="Vgs-KY-tzX"/>
                                                    <include reference="X3i-sc-b7E"/>
                                                    <include reference="mhO-P4-vWF"/>
                                                    <include reference="3v8-pL-dg2"/>
                                                    <include reference="TaT-e8-6Rt"/>
                                                    <include reference="Y3R-dE-Ubg"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2tO-he-Elo" firstAttribute="leading" secondItem="o26-xz-tc0" secondAttribute="leading" id="ASv-ej-vwa"/>
                                        <constraint firstAttribute="trailing" secondItem="2tO-he-Elo" secondAttribute="trailing" id="Hiv-Gm-1Hx"/>
                                        <constraint firstAttribute="bottom" secondItem="2tO-he-Elo" secondAttribute="bottom" id="YLT-o3-pgP"/>
                                        <constraint firstItem="2tO-he-Elo" firstAttribute="top" secondItem="o26-xz-tc0" secondAttribute="top" id="ciW-da-wyG"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="2tO-he-Elo"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="ASv-ej-vwa"/>
                                            <exclude reference="Hiv-Gm-1Hx"/>
                                            <exclude reference="YLT-o3-pgP"/>
                                            <exclude reference="ciW-da-wyG"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="2tO-he-Elo"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="ASv-ej-vwa"/>
                                            <include reference="Hiv-Gm-1Hx"/>
                                            <include reference="YLT-o3-pgP"/>
                                            <include reference="ciW-da-wyG"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BottomCellLogout" rowHeight="116" id="7M9-MG-gvl" customClass="MenuCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7M9-MG-gvl" id="mG4-Ma-epM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydL-eb-fJz" userLabel="setting">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="LIL-D7-ho9">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                                </constraint>
                                                <constraint firstAttribute="width" secondItem="ydL-eb-fJz" secondAttribute="height" multiplier="1:1" id="zmT-fO-pQW"/>
                                            </constraints>
                                            <state key="normal" image="tab-ic-setting-default">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="LIL-D7-ho9"/>
                                                    <exclude reference="zmT-fO-pQW"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="LIL-D7-ho9"/>
                                                    <include reference="zmT-fO-pQW"/>
                                                </mask>
                                            </variation>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ydL-eb-fJz" firstAttribute="centerY" secondItem="mG4-Ma-epM" secondAttribute="centerY" id="PwO-hb-fTZ"/>
                                        <constraint firstItem="ydL-eb-fJz" firstAttribute="centerX" secondItem="mG4-Ma-epM" secondAttribute="centerX" id="S3H-8Z-9X7"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="ydL-eb-fJz"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="PwO-hb-fTZ"/>
                                            <exclude reference="S3H-8Z-9X7"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="ydL-eb-fJz"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="PwO-hb-fTZ"/>
                                            <include reference="S3H-8Z-9X7"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7yJ-9s-9cX" id="PbU-Zs-v0p"/>
                            <outlet property="delegate" destination="7yJ-9s-9cX" id="7gr-BS-PMO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bw4-56-w5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.5" y="821.25"/>
        </scene>
        <!--Sliding View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ECSlidingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="topViewControllerStoryboardId" value="HomeNavigationController"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="underLeftViewControllerStoryboardId" value="MenuViewController"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="76"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="ZVZ-0X-CQC">
            <objects>
                <viewController id="1Y1-uW-81U" customClass="PostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FOQ-fN-tNK"/>
                        <viewControllerLayoutGuide type="bottom" id="ISy-CK-psH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QnE-FT-cfx">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIa-Mp-Cry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="161.25"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="fpo-Ov-0kY">
            <objects>
                <viewController id="wW8-3k-YAd" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nsd-Rd-GUf"/>
                        <viewControllerLayoutGuide type="bottom" id="eUx-6Z-ly2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v3t-7r-vWJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnW-tC-6ma" userLabel="Camera">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GnW-tC-6ma" secondAttribute="height" multiplier="236:51" id="23G-W3-J1T">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-1.1764705882353041"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="home-ic-camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="23G-W3-J1T"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="23G-W3-J1T"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showCamera:" destination="wW8-3k-YAd" eventType="touchUpInside" id="7pm-fI-R3O"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dkb-D1-PCm" customClass="ZLSwipeableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AVY-ud-FvV" appends="YES" id="O4s-2S-i4w"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803926" green="0.97254901960784312" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Dkb-D1-PCm" firstAttribute="leading" secondItem="v3t-7r-vWJ" secondAttribute="leadingMargin" id="7fl-8M-CiD"/>
                            <constraint firstItem="Dkb-D1-PCm" firstAttribute="top" secondItem="Nsd-Rd-GUf" secondAttribute="bottom" constant="8" symbolic="YES" id="Cne-5R-chj"/>
                            <constraint firstAttribute="bottom" secondItem="Dkb-D1-PCm" secondAttribute="bottom" constant="94" id="P3c-nG-D8T"/>
                            <constraint firstItem="GnW-tC-6ma" firstAttribute="bottom" secondItem="eUx-6Z-ly2" secondAttribute="top" id="QyW-EA-F9H"/>
                            <constraint firstItem="GnW-tC-6ma" firstAttribute="centerX" secondItem="v3t-7r-vWJ" secondAttribute="centerX" id="TgN-Hd-UHt"/>
                            <constraint firstItem="Dkb-D1-PCm" firstAttribute="centerX" secondItem="GnW-tC-6ma" secondAttribute="centerX" id="iE3-Zb-j07"/>
                            <constraint firstItem="GnW-tC-6ma" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Dkb-D1-PCm" secondAttribute="bottom" constant="22" id="olS-dx-ePt">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GnW-tC-6ma"/>
                                <exclude reference="Dkb-D1-PCm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7fl-8M-CiD"/>
                                <exclude reference="P3c-nG-D8T"/>
                                <exclude reference="iE3-Zb-j07"/>
                                <exclude reference="TgN-Hd-UHt"/>
                                <exclude reference="olS-dx-ePt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="GnW-tC-6ma"/>
                                <include reference="Dkb-D1-PCm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7fl-8M-CiD"/>
                                <include reference="P3c-nG-D8T"/>
                                <include reference="iE3-Zb-j07"/>
                                <include reference="TgN-Hd-UHt"/>
                                <include reference="olS-dx-ePt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ayl-oc-p2J">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cardView" destination="Dkb-D1-PCm" id="19b-xl-b6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1T-ay-k77" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AVY-ud-FvV">
                    <connections>
                        <action selector="tapOnCard:" destination="wW8-3k-YAd" id="MSJ-lP-zJC"/>
                        <segue destination="b5E-B5-8Ys" kind="show" id="heD-Iu-vYp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1269" y="821.25"/>
        </scene>
        <!--Wish Detail View Controller-->
        <scene sceneID="274-7i-jhG">
            <objects>
                <tableViewController id="b5E-B5-8Ys" customClass="WishDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="326" sectionHeaderHeight="22" sectionFooterHeight="22" id="XKw-Eq-NrX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WishDetailCell" rowHeight="326" id="nIS-6e-Yf4" customClass="WishDetailCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nIS-6e-Yf4" id="mly-ej-h90">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7X-yn-Rb1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snow.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3yZ-9I-Qdk">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天雪场天气很好，正妹都出来了！" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkb-0b-6Kx">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014-13-11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMy-yw-zQP">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pEi-qU-xpo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="pEi-qU-xpo"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="pEi-qU-xpo"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFj-Eb-SXj" userLabel="sharebutton">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="wfk-Tm-oaw"/>
                                                    </constraints>
                                                    <state key="normal" image="fadein-ic-share-default">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="wfk-Tm-oaw"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="wfk-Tm-oaw"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhp-cC-lXV" userLabel="like">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="ZhK-mQ-ewh"/>
                                                    </constraints>
                                                    <state key="normal" image="fadein-ic-like-default">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ZhK-mQ-ewh"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="ZhK-mQ-ewh"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDi-cz-zBw" userLabel="comment">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WDi-cz-zBw" secondAttribute="height" multiplier="51:40" id="Ivf-7A-YFj"/>
                                                        <constraint firstAttribute="width" secondItem="WDi-cz-zBw" secondAttribute="height" multiplier="73:57" id="kdp-LO-E2u"/>
                                                        <constraint firstAttribute="height" constant="53" id="mCZ-tD-43e"/>
                                                    </constraints>
                                                    <state key="normal" image="fadein-ic-comment-default">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Ivf-7A-YFj"/>
                                                            <exclude reference="kdp-LO-E2u"/>
                                                            <exclude reference="mCZ-tD-43e"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="Ivf-7A-YFj"/>
                                                            <exclude reference="kdp-LO-E2u"/>
                                                            <include reference="mCZ-tD-43e"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jV-tn-aIl" userLabel="likecount">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Lci-rZ-yzn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Lci-rZ-yzn"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Lci-rZ-yzn"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGF-oL-X9q" userLabel="cmtcount">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="4Py-Ko-Qv9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4Py-Ko-Qv9"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="4Py-Ko-Qv9"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="3yZ-9I-Qdk" firstAttribute="leading" secondItem="gkb-0b-6Kx" secondAttribute="leading" id="0bj-7j-Vs4"/>
                                                <constraint firstItem="SMy-yw-zQP" firstAttribute="top" secondItem="gkb-0b-6Kx" secondAttribute="bottom" constant="5" id="71I-DU-1sW"/>
                                                <constraint firstItem="6jV-tn-aIl" firstAttribute="leading" secondItem="MGF-oL-X9q" secondAttribute="leading" id="7Qf-Fw-jv8"/>
                                                <constraint firstItem="Nhp-cC-lXV" firstAttribute="trailing" secondItem="WDi-cz-zBw" secondAttribute="trailing" id="9NY-Rp-ctC"/>
                                                <constraint firstItem="3yZ-9I-Qdk" firstAttribute="leading" secondItem="N7X-yn-Rb1" secondAttribute="leading" constant="5" id="9iU-7O-sCP"/>
                                                <constraint firstItem="6jV-tn-aIl" firstAttribute="centerY" secondItem="Nhp-cC-lXV" secondAttribute="centerY" id="Cq1-ef-eL8"/>
                                                <constraint firstItem="6jV-tn-aIl" firstAttribute="trailing" secondItem="N7X-yn-Rb1" secondAttribute="trailingMargin" id="DTm-BV-tCA"/>
                                                <constraint firstItem="3yZ-9I-Qdk" firstAttribute="trailing" secondItem="Nhp-cC-lXV" secondAttribute="trailing" id="EPa-eZ-dxr"/>
                                                <constraint firstItem="MGF-oL-X9q" firstAttribute="top" secondItem="Nhp-cC-lXV" secondAttribute="bottom" constant="25" id="KmZ-S3-KBC"/>
                                                <constraint firstItem="3yZ-9I-Qdk" firstAttribute="top" secondItem="N7X-yn-Rb1" secondAttribute="top" constant="5" id="Mi4-oB-8VK"/>
                                                <constraint firstItem="3yZ-9I-Qdk" firstAttribute="centerX" secondItem="N7X-yn-Rb1" secondAttribute="centerX" id="QrH-W3-REW"/>
                                                <constraint firstItem="WDi-cz-zBw" firstAttribute="top" secondItem="6jV-tn-aIl" secondAttribute="bottom" constant="24" id="Rp4-Ad-vJW"/>
                                                <constraint firstItem="SMy-yw-zQP" firstAttribute="leading" secondItem="N7X-yn-Rb1" secondAttribute="leadingMargin" id="T7B-tW-1b5"/>
                                                <constraint firstItem="WDi-cz-zBw" firstAttribute="top" secondItem="Nhp-cC-lXV" secondAttribute="bottom" constant="8" symbolic="YES" id="TCE-6N-dUA"/>
                                                <constraint firstItem="mFj-Eb-SXj" firstAttribute="top" secondItem="3yZ-9I-Qdk" secondAttribute="bottom" constant="45" id="UGg-lx-nDv"/>
                                                <constraint firstItem="MGF-oL-X9q" firstAttribute="trailing" secondItem="mFj-Eb-SXj" secondAttribute="trailing" id="XZM-W0-blq"/>
                                                <constraint firstItem="Nhp-cC-lXV" firstAttribute="top" secondItem="N7X-yn-Rb1" secondAttribute="topMargin" id="YbX-nZ-GtO"/>
                                                <constraint firstItem="mFj-Eb-SXj" firstAttribute="bottom" secondItem="SMy-yw-zQP" secondAttribute="bottom" id="ayi-YB-g0b"/>
                                                <constraint firstItem="SMy-yw-zQP" firstAttribute="top" secondItem="mFj-Eb-SXj" secondAttribute="top" id="kOF-us-xn2"/>
                                                <constraint firstItem="WDi-cz-zBw" firstAttribute="leading" secondItem="Nhp-cC-lXV" secondAttribute="leading" id="w7J-Yj-Ur4"/>
                                                <constraint firstAttribute="bottom" secondItem="SMy-yw-zQP" secondAttribute="bottom" constant="5" id="zbz-pE-9u3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="3yZ-9I-Qdk"/>
                                                    <exclude reference="gkb-0b-6Kx"/>
                                                    <exclude reference="SMy-yw-zQP"/>
                                                    <exclude reference="mFj-Eb-SXj"/>
                                                    <exclude reference="Nhp-cC-lXV"/>
                                                    <exclude reference="WDi-cz-zBw"/>
                                                    <exclude reference="6jV-tn-aIl"/>
                                                    <exclude reference="MGF-oL-X9q"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="7Qf-Fw-jv8"/>
                                                    <exclude reference="Cq1-ef-eL8"/>
                                                    <exclude reference="DTm-BV-tCA"/>
                                                    <exclude reference="KmZ-S3-KBC"/>
                                                    <exclude reference="XZM-W0-blq"/>
                                                    <exclude reference="71I-DU-1sW"/>
                                                    <exclude reference="T7B-tW-1b5"/>
                                                    <exclude reference="kOF-us-xn2"/>
                                                    <exclude reference="zbz-pE-9u3"/>
                                                    <exclude reference="9NY-Rp-ctC"/>
                                                    <exclude reference="YbX-nZ-GtO"/>
                                                    <exclude reference="Rp4-Ad-vJW"/>
                                                    <exclude reference="TCE-6N-dUA"/>
                                                    <exclude reference="w7J-Yj-Ur4"/>
                                                    <exclude reference="UGg-lx-nDv"/>
                                                    <exclude reference="ayi-YB-g0b"/>
                                                    <exclude reference="0bj-7j-Vs4"/>
                                                    <exclude reference="9iU-7O-sCP"/>
                                                    <exclude reference="EPa-eZ-dxr"/>
                                                    <exclude reference="Mi4-oB-8VK"/>
                                                    <exclude reference="QrH-W3-REW"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="3yZ-9I-Qdk"/>
                                                    <include reference="gkb-0b-6Kx"/>
                                                    <include reference="SMy-yw-zQP"/>
                                                    <include reference="mFj-Eb-SXj"/>
                                                    <include reference="Nhp-cC-lXV"/>
                                                    <include reference="WDi-cz-zBw"/>
                                                    <include reference="6jV-tn-aIl"/>
                                                    <include reference="MGF-oL-X9q"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="7Qf-Fw-jv8"/>
                                                    <include reference="Cq1-ef-eL8"/>
                                                    <include reference="DTm-BV-tCA"/>
                                                    <include reference="KmZ-S3-KBC"/>
                                                    <include reference="XZM-W0-blq"/>
                                                    <include reference="71I-DU-1sW"/>
                                                    <include reference="T7B-tW-1b5"/>
                                                    <include reference="kOF-us-xn2"/>
                                                    <include reference="zbz-pE-9u3"/>
                                                    <include reference="9NY-Rp-ctC"/>
                                                    <include reference="YbX-nZ-GtO"/>
                                                    <include reference="Rp4-Ad-vJW"/>
                                                    <include reference="TCE-6N-dUA"/>
                                                    <include reference="w7J-Yj-Ur4"/>
                                                    <include reference="UGg-lx-nDv"/>
                                                    <include reference="ayi-YB-g0b"/>
                                                    <include reference="0bj-7j-Vs4"/>
                                                    <include reference="9iU-7O-sCP"/>
                                                    <include reference="EPa-eZ-dxr"/>
                                                    <include reference="Mi4-oB-8VK"/>
                                                    <include reference="QrH-W3-REW"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N7X-yn-Rb1" firstAttribute="trailing" secondItem="mly-ej-h90" secondAttribute="trailingMargin" id="GfS-1k-EDu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="N7X-yn-Rb1" secondAttribute="bottom" constant="2" id="eve-f6-cNI"/>
                                        <constraint firstItem="N7X-yn-Rb1" firstAttribute="leading" secondItem="mly-ej-h90" secondAttribute="leadingMargin" constant="2" id="ohA-el-qcm"/>
                                        <constraint firstItem="N7X-yn-Rb1" firstAttribute="top" secondItem="mly-ej-h90" secondAttribute="top" id="rsg-8N-fsv"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="N7X-yn-Rb1"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="GfS-1k-EDu"/>
                                            <exclude reference="eve-f6-cNI"/>
                                            <exclude reference="ohA-el-qcm"/>
                                            <exclude reference="rsg-8N-fsv"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="N7X-yn-Rb1"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="GfS-1k-EDu"/>
                                            <include reference="eve-f6-cNI"/>
                                            <include reference="ohA-el-qcm"/>
                                            <include reference="rsg-8N-fsv"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="commentButton" destination="WDi-cz-zBw" id="1sg-Ic-pkb"/>
                                    <outlet property="commentLabel" destination="6jV-tn-aIl" id="yGP-Ea-FI2"/>
                                    <outlet property="dateLabel" destination="SMy-yw-zQP" id="A7n-fT-8M7"/>
                                    <outlet property="infoLabel" destination="gkb-0b-6Kx" id="riW-JB-63W"/>
                                    <outlet property="likeButton" destination="Nhp-cC-lXV" id="lYs-tm-S1u"/>
                                    <outlet property="likeLabel" destination="MGF-oL-X9q" id="VGe-w2-4gE"/>
                                    <outlet property="photoView" destination="3yZ-9I-Qdk" id="iln-rD-GmM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b5E-B5-8Ys" id="jnG-xC-nha"/>
                            <outlet property="delegate" destination="b5E-B5-8Ys" id="WbT-T4-eeL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l82-2h-AxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="821.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FbS-uZ-glk">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="81G-fy-O9t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WjJ-64-HOQ" customClass="NavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gyQ-RX-PEW">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="wW8-3k-YAd" kind="relationship" relationship="rootViewController" id="rdy-vM-FMw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0e-We-ijJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.5" y="821.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="fadein-ic-comment-default" width="102" height="80"/>
        <image name="fadein-ic-like-default" width="102" height="80"/>
        <image name="fadein-ic-share-default" width="32" height="32"/>
        <image name="home-ic-camera" width="472" height="102"/>
        <image name="snow.jpg" width="113" height="113"/>
        <image name="tab-bg-avatar" width="120" height="128"/>
        <image name="tab-ic-message-default" width="50" height="50"/>
        <image name="tab-ic-setting-default" width="50" height="50"/>
    </resources>
</document>
